107 ΥΑΒΙΔ ΕΒΙἸἮ
9“. ³1,ἔξ-’ὶῗ[ξ’ῗ-1⁵2ἐὲ2μξξξῖ23ἲ93¹³1ῐῗειὲιὶιυθ etiam?“ δεξίεε saltem «Edim—31in? ξ ῧὲῖόόίόὶᾶεὲ Ᾰὲἑῖιῐόίιὶέἒῗ
ωηο... nam Νη.. δάιε.-. ..1. manu.-- . .
Τ11οω3811.τ-111-16, Lugduni, Τ honta: Suubron. 1594 ;
Αιιηιιης ηιας- ιι mentm ίῖιιίειοιη emundata 11..1.; ...πη
Iurb'tll cum aupt'nutl. ·- Ill ·ιυ , ιλιιμιιιιιιι , ’1010 ειtoto. -Ιηο16. ϐριιθνω, 1651). -111-1111111, Lugduni1ικῑυιυιισ, 1111 ιιιιυπ υιιιυηιυιιθΰι (τι ummcrlulFranrofurti et Argeutorati, 1512. 111111ἐὲ111111111ἔ111111έ
ι. ιυιιε.υοιιι ιι ει ηιδῦηιυιῖιιι, Ιοιιιῑ. Ilaltc cantionem na-¹9 ιυυυ. ιΙ-Ιῖυ ⁵111. ιἸΓΗᾶΙΙΙξluat). ‘Fell.., inid?” 1111111111) 168οί--ξ-’11111111ῐ-ξ11111
θ ο υηιηυδ ’νιν σι”ιηῦ δυ’-1 IIII Uatltrua | ιυη . , ν _ , - --ν-μκ, -----mss. rodices, quorum varia: leCIiuucsadjecttesunt :31: ἀξίζζξιή,ξξςξῖι,ξξ,ξ;ιιυ,ι;,ξτέιξξεηιρξιξ νρτιενψη.
ι .....ν.. , ..Ἦν-...- ν- ωντηνν.....ν ,ηυωσνηηο , ν . , , _ ,οὲνὲθιπίείπδν ¹⁶⁸⁵· ῧθξτάθεΐηθ ³ “id.” Τειυίιιὲείὶηκί C ἷῖῗῗη¹ὲ¹ἵ¹¹ξι⁴ῗῖἶξ⁵2.Ξῖ¹¹ῗιῗ¹¹ῗι¹ζ¹ἷῗςξςέ¹¹⁹ι²έῖλ.ῗὲξὲῗὲν
,, ο .. . , ί ν. ι-τν ντί-ν r-v- --ννιν ι δινσιε, ουωσιαησ uu 1111Ξὲὶὶᾨῗῗηίῖῖιΐ 1113ἱῖ1111⁸1ῗέἲὶἶὲἶίέ¹¹ι⁰ἕάῑ¹ι¹1ῖὲῗλῗξρἱίῗῗῖἷῖῗξῗέὶθ ﬁtfit“ "3 )· ,ιρ-τοέἑθυ. Parium: _— ίη-ῖοιίο, ινοηι,
(ἐξὲξ ίὲἱίξ ’i2;.E‘f."‘.'.f.‘.‘:. 3192112333.? ἓξεῗὲῖέ.ίὲ.⁰ἐ.’ῖξξὶῖξῗέξι ἕέὲἐῖἓίὲὶ ἑξὲὲίδ ν’ἳὶἀῖεέυἱεὶέἰιῗῖἷῗέ
1‘2? ῗὲῗέἶ¹¹¹ιῗῖ¹ιΧΡἎἏἸἫἾΞᾞ¹³ῗ¹έῗῖηίέἶῖἰ¹ε⁶⁴¹³¹¹¹¹.¹¹¹Ρί¹⁴’¹¹¹ίῖ Two“: 1565 ς '— ίίιιί Hi. Parii. 1581³11Ξυῖθέἶᾶ Esi
915-!1':E‘fi"i'.'.'°}..'.“.’_" ξιξῗξῗξ.η¹¹¹ι’¹ε¹⁸ίέξ¹ὶ¹· 7:19-99; ει translatio ίιιιεξςηι οίνίιιᾶιιυιη ’ἱιῖεῖῖὶῖιὶίὲῗῗιῖωδυέὧεῗῖἰ
ὲτνξιέιηξιξκέη, ετξ ,ίξίιξξίίξηεάξιὲειιιξξι arida-met υνιιιιῖιπ- Antinou: m’oi
‘ , “ . ⁸ σ Ι Α “““’”’“”’·ν ι’·νινιιν “"u ιυσιυιυῠ our ια mc. (ﬂ ultu—ἒῦξὲδηἮιίὲῗῗ’.ῗᾷἐὲἶίιῗῖ21432⁸1133.,¹¹ὶ2ἶῗρῖξνἛεὶίέἒείλέξῗξ ττιίτηεί ιδεμ ουυναξιεεηιίεέάηιευνο θη rorme άάροιοσίις
11⁸ἆί 1ίίῗὲ ξιῗλῖῗίίὲἚῗέζῗῒὲΞῗῗηῗ.Ξῖξξ¹¹ηῗ.ἰ¹.¹1ξέζ¹ηῗί¹³ῗὲ.ἳ 2.91:“ ραν, διο Wex αιέ RW. conseiqu du mi." ιίέῖιιε-
ο ς ι ,. θ - ~ r—v- ιω· νυν-ιω ιιι- -ι-ιυμω, ιυηοσιιιιῖῐ uu rm ιισιιισ·ἷξῖἷῗιίὶίέθὲἳιῗέῗὶἶξε⁸31.Ξέξὲἵὲξῖἓὲ’ἐἝῗζδῗΞῑθηξὶιίῗὲἔὶτέ· ημηι ρςινιξεοιίίεν ἀ multum! en τιιεηιενᾶί. Hanc
, ι . . , . ῃ ο υ ι ν.----.........,ι. “nubun- IIIILIUIU lllllll unum: et υυηῦνυιυ1.} έῗςιῆῗςὲἓηῗξῖξέ¹ἱέηἱί2ῗ ἳὶξῖἱζῗηέἒίἒῖἓέ ςξῑὲη.ίῖῗ[ἷῗίιξ¹.¹ζ;εἱ“ 9919.'"'§Si".n-. Νίι νειιεινιεηείηε «tuo. ψιτηη ιιι mox
ς ⁹ . τ ' . .—-— νυ.......ν.-.... μη won-curvuuuau nu 1111111 Ιιιιιιυλ$3.;“Eiillfﬂa"'l.fi‘iil‘;'! ’ἓιῖῗῖιῖίῗξῖέῖξεδῗῖὶιῗὶξξςὶξῗῗὲΕεὲἷςίῖ ρῐεξιξεεωιῑίείθιηνς Εξι νίιει.ιιεειθῖιιίίέιῖ¹ ipso mra“
. οι , . . ο ι ῗ. .‘ - '." ι’·υυυ- υυιυδυυιαιυιο ua uta uaclaulll au 150 exarataΠεδίίξθῃηίε διε-[νςιηςξαίδ par 111. de dla'tt‘croiirciznnoine
ςεσ ι’ἐριίεε. ειμιιιέάτηῗιεΔ de Reims, ίηᾸῖζ βῖιὲἑῇϐευ.
dini, Δ1111111111 1Ξ1ς1η1ξι-ω1εηίοηειη isiiu's' «ὲῇεὲῑέῑειῐειῃτ
ἱρλῗέλῑέξῖιῖίυξ ΡΡΨίοίυὲ θεεθ,ιιετυιῆιῖὲοὶὲῖἰῐὲὶἶι-ῗέτ ιε
de. Burria, guec ια. ὶπέίξιοε, ἰη-Βδέ 1⁸1ῑ87ο
ἓνξίξηρῖὲεήμίὶξξανηηίάο iudiciiin εἴη’έῖύέ ἱδτῖ (ξων

111 LACTANTII. 108
limi}? °:“.!‘.".§._"."‘.‘.'J_‘ffi‘ﬁ'.' 1223 91‘-"P.'1‘3'_"i‘_'.'_'3[°.: Α Sardo-'0!" Ρθιτιωιρ cursim!!! Lactantii opera non
ιιιτϐοηίιιικξξξιξιξν Ton-en]. #38]; illaec etliﬁu emendata ’“ ίὶιηειιυὴῐιᾷρὶιῖιῖὄίῐῐ 5.5.13":iis“ﬁ;i:a.};'cat';5ﬁ.::§;
£09:lariﬁigg‘vgbogﬂf‘fjffff"ﬂl'jffff- *IQ-‘Q'L". vel Parisiis , vel Lugduni.’Hae porro editionis;
gat-iridis: 115289, in Bibliotheca Patrum. -It-I'.16i sntitLugduni;- Tornealin. tI§9j1ntVonv ρλσετι ab editione 1111111)έὶεὴἶρῐόιιὶἷὶρἷἒέιὲί
1111ιῖ1 1587. - lit-8° , Parisiis . 1589. ex recensione
PARTES LACTANTIANOBUI OPEIUI SEOISII Ευιτε.
sat emendata, quamvis minus compta. — ColoniaeAllnlmmnm ί id est - Gi-nevm 1- Tm-nmii lmx - mi
Allohrugum ( id est, Cit-nera: ), Toruesii , 1615; exυ- υυιωιιιιθ uauuuuua rlrtlllullus, ue upumo DeiLeu formatione [taminia , ex recensiOue et cum noli;
dunhus mss. a j_aculio Cujacio emendata. Multi eam δὶιξῖᾗῗωῖξηθ δι “"9 ¹¹⁰¹¹⁵fat-il Callanus 1 III ea 1111111³11 [smus ερ mnmmhmrtieen ι .. ,ι . .ἷ· Α* -- ν _ _ ΑΒ, "me": "329-—
facit Gallicus: iu ea tamen [smus se animadvertisse“serit textum Lactantii ultione esse mrrnntnm- ...-
asserit textum Lactantii ultique esse corruptum. --lit-16 . Coloniae. 1615. teste Buuemannu. Eadem
git-1.6. Cnlnttizﬁ, 161ς5, teste Bttuemannu: Eadem ἇξξςὶξξᾶἷοῖιϊξξυέἇιίᾞέξξ “rutilgﬁnfl'algliuﬁrmum?nrcm cum summa"- ----111-11ἶΔ Lugduni imam ι . , ,, ν (1 la el‘ oWImUs.
fors-in cum superiori. —- 111-16, ιιιε11υ111,1615 et
‘3‘?“ —— ΙΙΙ-(11110- (ἷιρςηηηι- .6- .lnﬂpnhi Inani vllra οι
1649.. - lit—folio. Ctesenau 16 16. Josephi lsa-i (ἴω-ει e1nantia-alioue . nul (111ος Β mouieuses et rlnmlei-im
castigatione, λιι duo; Bmouieuses' et duuderim
innnnc mea, nndinnaomnndnlg _._ In fnlin Rmnm
Vaticanus mss. codices emendata. —— In folio, Romte,“annui-di . 411511- ρῐ hmi pnlnnt‘lalinnn Vni-nm nnn
Mascardi , M50, ex lsmi euteudatiOue. Vrrum nonnova. sed eadem olane est ac Caeseueusis editio.
"i'iigzi Ῐῗδιιιέ-ΐδιιτιιιῖιῖιῖιῖμιῖιῗιιιππ :‘iiil'scimijuiiii’n’. ν ciis eruditorum, iii-8°, Geras, 1⁸114. ν η — Π ’ἡgulam“. At mummlntinnn Ai‘atniiii Thucii :HXJS- call . Ludus (hymnus Lacmn'ius Firmianus ι de Ποτιὶο
Batavur., ex enitetttl:tti0tie Antonii Tliysii , 1115ὲῖ sat ᾖξ’-ἷῗξξίῖξξυξηξ
'i";';":nf:;"33:“:111313';1:3: bus pfrsecutorum, edente 0111113111101³ιίὧὶὖηῖοῖξιξίέέ.
nitida est, sed parvi est apud eruditus' momenti ; luetnauita lii ilitl‘i oritui cori-uota est . ulti astittlr de Plu.
capite lii ilitl‘i primi corrupta est . ulti agitur de Pla- "'"Z'Ul'd'f'mv' ¹ί³ξ¹ῗ¹¹⁸ν ’Ψυι Ψωθηι“me- -111-80- cum selectis vari imm nntm si Sat-vuln ,ι κ . .,,-Ψ¹¹⁸ _ - (λη εθβδτσηηη “mus 9 Ill-3°.
mite. -111-80, (ε11111 selectis vari trttnl ttttt‘ts a Servata ‘65}:5‘1'i:";§'7§lII;—Td luent ⁵⁸Ρ⁴¹Γ³ἶ¹¹¹¹¹ ⁸011⁸⁸³ ’ ".130’ηηιιεηη , Ι.11ιιι111111 R mumrmn lhﬂll l-I .m ,ιιι “lum-nc - ‘_ ° emv ‘erum Sine 110115 Baluzu. 1
Gallae» ο Lugduni Β "Momm, 1060- H-vc rat ιλιι-11³118 iiii13'”;me"’°:.T’.L”””kl‘i§§"" ἓ,ξὲΣῖ "ML". ξ⁶³¹¹¹²¹¹ν
iuuit Gallwns ex editione
ἷὶὲιιιιεὶἱ ut e schedia Salutasiigat quosdatncc‘itﬁiuiera‘i gfllts Joannis Lolumln , ιη 8ο ν Amm λη ιηηιεη,mea nmium»: _ num-mn varum, lamin-ma adium-ni cum --ω ν 16³δῖ idem hbe" (ῗιιῐιι 110118 variorum . SCI-
ἀνηρει libr}; 9'1“: ,ςηέξυξξηε agasquantam θιξξυξιτ iiii 1θὲξέᾖὶὴῇ 3111121³11 ,ξιῖἒξῖεξ (imm. T‘.:'.l‘£'f‘.'.ﬁf
an Ituetn tturt. una: cum nun su .usqueqttaque etnun- '."'.‘_'§(;"'[‘Jl"”.""_'2' ““P'J' ν ¹¹ζ¹¹¹⁶¹⁸υ¹ τιdata , eaut .Ioiiu. le Bruti luthutt annotatiunes t’etri "inm" η · ¹¹¹ ν ι [η’θμξαι ο 169-,εξι 1ὺ95. namπωπω.. hlium-mrum pl nlnmmnnm nrnlnecnnte m 1 θ annm“ νην θη “idem Cdlilﬂ. -- Idem.
Fraucii, historiarum et elaqueutia: prolessinisiiu eaii‘?”',__e.di‘_if’° -“ Idem»
Auistelodameusi Ilitunasiu. Ea simili modo usi sumus ul” .el cm" "".S”F""'.'°""’“‘ Nimim le Ν⁰¹¹Γ¹Ὑ ο π¹⁰’in han nostra μιίίιίηιιρ- -- III-Ro, “Iunii ιη( rut-nn- "ac!" Benedicu'” θ (έοηὶζνθκόῑιοηθ So Mauri ι ili-8°.
in hac nostra editione. — Iit-8° , Uita—nihile); ﬂﬁﬁll':,°”?2‘fﬁ“fﬂ'tif ξρῗξῖξθεθίξξξξῖθ Μηιιςὶ ,ξίηςδοο
{nam ¹ζᾶξῖ 1⁵111·ῑεὶ18,1710.οθ Itisomnibusutitinnihus verha'feciuiui
sione et cum nutulis quibusdam 'l‘liont:e Spark, 1684.Flumine est an ettiuttilntn ml nninmm audiam: inae
Elegaus est ac emundata ad quinque codices mss. "'. ν¹ἱ“’¹”¹.¹¹”¹“ἶ³⁹”¹¹¹¹¹¹1 Ῡ⁰¹¹¹¹¹¹¹¹¹Ῐδ⁶ l.“ unum Laetam"In en inlitus est liber de Mortibusnersecutornm- Enna F.”'”.”"“' Eimoiue 11'4"”- ¹¹¹⁵¹¹ί¹¹¹¹ο¹¹υηῖ ο edellle Vim
luent-ditus est liber de Mortibuspersecutorum. Equeac Jnau. le Bruu ista u~i sumus editione- — Ιιι.11υ -
ac Joau. le Bt'uu ista u~i sumus editione. — lit-8" ,Cnulaht‘ilim- 1685. Sat elegans : sed ex Thmimcizma
ἔάίιὶυιιο ἵειιίτθεεει est. Usugtamuu fuit editior diiiiihii;
—- 111 8". cum notis Jo. Davisii, Caitlabriéitei.
mss. Acuditcilnts: quorum varias Iertioncs praemisit
QUEDAI LACTAN'I‘IANA IN LINGUAS VULGABBS VERSA.
ill’ffiltﬁﬁi‘ffi” 33.3.13'“el'l..'e§-'..‘.‘11“"fﬁﬁi? ⁸1111.ἾὲΗὲ . ιααὶἔαῐιεε “Wa”, des Βίνίηθς Ιιιειίιυιίοιιε, contra
gﬁtfﬁﬁg'_'_-2“|'_'_'_‘;n V3311; sitfhlfflfg. olfglfllhdilft‘EItls les. religious et μηρῖιτενᾶθῖ ὲὲἓῖἶῖίῖἑ’ἒὶ“1“ῖ1ᾌῖὲὶῗὶεὲ’ί’ἱξὲιῖ
Ε’ΞΡΕῬῚΈ. ‘.'.'.‘..'!.°..ﬁ:‘2??1‘1..?i‘?"‘"ii'f‘flﬂaff’ﬂsé.l'a' ιέειίι ειῗ [raucas ραν ιῖεηέ "Fame, ἲεεΐέἱέεϊὲθλέὲοί
[eceusiutte {n.Geur. Walcltii, Lipsiae, 1715. 11³1111115
Elii}:""ﬁf..lli'§“i':.'Eiﬁﬁfiif't.$222313?.935???)39?: ,Ls ρνεηιεεν tim-eges ,ιηειίιυιίοηξ manes, ιτααηίι
5:22:12.E.""ltf“.f“1§:'::f:1;':lﬁ‘l'ltttttslii'ﬁﬁtfit}? ‘1" f’“"9"'.‘..t1“' Μο Drauci de Μααρετιηεεζ iii-te.
9.1139195.6211:9.5.93':~3.-...Y!=:"&*t}:'§zautsine θεειξιηη Ὓέίῖἒῖἓ ἂέ¹ιέἶόοιάνρ ae ιιίριι, traditi: α. ιαιῐη αι
Ϊίξῗὴηξνξ ³¹¹1¹εξθνῗξκ1³οῑυῖὶ inl edeudoLactantto idem Latione}, dixiin}? animantia“ (xxviii:
⁸ ι, - . υ mm- -- -υυ vnum-3w ιιυ ο "mu" . cu urmc a a 0w πυ»22232 vi‘dtil'.'ni‘i?'eit'.3i2§°s3.12.312??? ν fit-‘33??? η θιθςθηιίεείιηεξψ ιηηειειίοηθιιι p'eues ηιῗπξίὲἷ) manu
- - ί . ’ _""" ν-υυιιηιιο-ἰι-ιιιιιι uauatduuumll mles 111 ll I "mnu"‘3..A‘E‘fli'ﬂi'il;.ﬁllﬁfis‘t..fi‘iml'i'"?:.-E”.'.""$‘P’ Β “Maiam ³ ἀίίίὲθηίί ³⁸161οη Igilii amige ἔιΐὲηθνυιθ
tuli; .ﬁgﬂ::"nn‘;-;lgz Lr‘l‘mli‘l': [Niliffilﬁiltilftusadditae quaedam excerpsi, eleganti et concinno aiictore ultro
εικῆ-«1111111111 nova: ac eruditee : hanc editionem aué'u'.
tius legimus raque lui sumus. — 111-8υ, ex emenda;
tione Jn. Ludulplti Buuentanui, Lipsiae, i759; 111111τεῖ11
ginem proprrahat nostra Laclauiiaua editio,
hanc exuuiatu accepi :t (Ιηειὶδδίιηη Jun.
S‘chn'epﬂjllo, historiarum et eloquentiae iit Argenti-irai:
Academia pro_l'essure_. hiirunt est quantum littoris-
§tudii inip-uderzt clariss._ Buuetitaunus 1ηἙὲιέηῶ
Lactantio ξ ttutast-x eu etillrgitttus , eas etiamad-tie
nostris opinatinuibus adversabantur, ut uno
intuitu IIIEC nova caeteras omnes ἐυηιριθθιθῖέίιῖιῖ
editiones.
Notanln Eleurhn variarum Lactantii editionum
pretermisi cas, qua: inissa: sunt iu Bibliot'he-c'i's
cais' de‘s prophéties aes ' Sybitles, 'miiés°é£'véii fratr
