1715
ib. πόσι Β; πόσσι ΑΕΒ.
1. VM πάντεσσι prius σ sp. B; dein Διόνυσσος so-
l. 15. δ’ οὕτως (ἶ. η
1. 17 ἐφθέγξατο ABE.
1. 18 ἠνίκά . . . φθεγξμπρ. om D.
l. 18 νίκα . .. νυεγςμπ . om υ.ib. 1101011081 ἐγένετο sequuntur usque ad σίϐυλὶαν
l. 6 ὲγεν. κτ. ABD; ὲγ. ἡ κτ. C.
l. 26 ὲγεν. ait. ABD; ὲγ. ἡ κτ. C.
1. 27 ὲφθ. 111111.Δ _ __ ⁷
1. 28 παραυτὰ ᾼΒΟὓ.
1. 41) et; θεὸς μρνοξ, elc., ABC -, εἷς δὲ θεὸς μόνος 1).
ib_. ἀγέννητοζ
l. 2 ἀθάνατοι, τρ. C_; in τρίϐους transf. σ D.
λ ib. εεμέν ᾼΒυμξὴμέιβ·
scr. ιιο.
SCI’. υιιο.
ξοάνων καταφθιμένων τ’ ἀνθρώπων
1. 7 ὅσσοι ACD ; ὅσοι Β.
oni: Θυσίαισι BD; θυσιεσσι Λ; θυσίῃσι (3..
1. 15 ὲν ἀρχῇ, etp: 1 1³11100011 Orphei-de pluribus
l. 18 ἣ οὗτος ςτκλ. Ω.1. 19 σημεῖναι _
ι). οι . η
l. 26 post' μέτρου 1111. νειιξ. 111
1. 27 ὀνρμάτοξ μεμν. πρῶτος ABD; ὀνόματος μὴ
. 32 ἡϐώωντα BD; ἡϐώοντα AC.
Ι. 55 θέον σημ. BD.
l. 41 εῖναι ἐμφαίνεια.
1. 46 ἁληθξίήσιν C; 110111 ἐστι CD.
1111. χοιροπδνξθςιυε C; χαροποιὺν Me.
11). >ἐὰ1’ἀν. BD. ⁷1. περὶ μτοῇ-ὲνρς Θ. C.
ι. az φρὸνίῖξνΜθ υτ
τοῖς sp. Β.
1. 22 τᾶς ,διακοσμμῄσιος A; τῆς διακοσμήσιος C;
τῆςβωχοσμή cem; BD.
η ο ὅλως) D (ὅλως).
ι. 241000 ἐὼν bent ὲτῶν BD, αἰὼν C; ἐὼν 1101 Α,
τὰς ’(011 τὰς fecit πᾴσάς Bal.) γεν. BD.
il). ἐστιν κρ. ᾼΒΙΜ ἔστι κρ. C.
(ἰ ; παράπαν D_; dein οὔτε πλὴν δὴ cod. Arg.
ult. φήσας αὑτὸν 12.

Col. 272,1. τ en θρ. inoo.
l. 11 που om. BD.
l-. l2cf. Lobeck. Aglaopli. l, pag. 460 et Orphic.
p. 455 ed. G. Herm.
lus A.1.16 σοφοῦ ABCD; pocpbv ex_ _(_3y_rillo dedit.0tto_,
non ex optimis 001111.,⁷111 addidit; ceterum 01.Lobeck l. . p.‘ 757 seqq. et Herm. l. l.
ODeCK Ι. I. D.‘ 101 quq. et norm. 1. ι.
100οΚ l. I. ps 101 seq1. 19 ἒπαντα ABE; ita l. ἕο iidem cum D.
1. 21 hee. ABC.
l. 25 κᾶὶ ἡ nam ABD; ml. ἅπασα C.
(l. 32-inciusive'Me et inferior Β suppl.1. 36 1 Aristophanesintelligatur is qui 0101011]φί
fuit bibliothecai'ius cuiusque mentionem fecit Vi-
truvius. 7D Sic fere Sylb. ί -ρξ
Cal. 213,1. 1 εἶτ’ ἀλλ. ABC.
l. 5 ἑφρ. 01)μῷ ὁὶ Sibyll. oracl. etcod. Argent.1. 8 ὀἱ πεπ. eoa. om. C ; τε post πιέειν sp. A al.,
diis 0011110110ἦὶζο Langi est interpretatio, ad quam
copﬁrinand‘am Quo c. 15 et de mou. c. 2.
1. 29041 Lobeck 1..1. p. 592 et Herm. ιι 1. p. 478et ἀρχῇ 11. 1. _om. et post ,μέτρου pos. C.
perv. πρῶὲον C. ‘Col. 276, 1.2 περὶ ψυχὴν D.
1. {ipe sp_. Β.-
l. 10 εζνάιῖλέῂὶ etiam post ἀρ. add. D; ἐν ante Ῑ)
Clem. Alex. Patr. 0. (1.1). 000, P.; Cy-
rill. ᾼΙ. adv. Jud‘. 1. tom. Vl, p. 50 Aub. coll. Min.
fel.__(_)ct. c. [9; Lact. div. instit. ι, 5; Salv. de gub.
Dei lib. ι. p. ﬁed. Baluz. tert.
ib. ἀλλ’ ὲνέαυτῷ ὅλος ABG (at in Mc Soph. ascr.
1. 2'5 τὰς om. AC.
sed τ post ε vr. eras. “
ib. κύκλῳΔ «diu; (extra _vers.ﬂa_dd. Β Mi) ὲπισκ.
l.m26 π. Ev'ABCd έν quo post ,πάντων
lin. vers. est. η
