1 727
Col. 368, 1. 4 προεβάλλοπο C.
ἡ. 17 ἐκεῖνον aiat πρ. C.. 19 ὑπ’ αυτου C.
antep. Μαρκιονα (2.1
est‘quamquam τῶν αὐτῶν τοῖς φιλ. δογ. clarius
Col. ’576 Ι. 25 συνίασι C.
l. 29 Μὼῡσέος C.
ιν, αι.
l. 1. 547, 1 ; Otto aﬂert τὴν αἰων. σωτηρ’.ίσωθ. ex
an κατ ν.
1. 59 01³ᾟΤει1011. Decor. milita c. 11.
1. 50 cf. Sem. 1. 1. ιι, p. 122, ιι.2.
Col. 401, Ι. 5 ἀπιθοῦντα C.
Ι. ⁸25 δῶτε C.
autcprn. ἀπιστεῖται C.
l. 11 ὦ ἀπόκειται ΜΘὈ, ὃ ἀπόκειται textus υ.
Ι. 20 Μωῡσὲος C.
Ι. 29 ἐξ ἀνθρώπων Οιιο.
Col. 412, I320 ἀνθρώπινον Me C.
Col. 456, l. 24 καὶ παθῶν C.
Col. 410, 1. 8 τούτοις C, ut Steph.

(εοέ ol 1:9,}. δαὶμᾳνες) ctr., 1. 1. diximus.
Col. not. 50 xg‘tgol κόρην, etc., Me C.
D_e Simone mago cf. etprzeclarum librum, quem
de Samaritanis, etc, edidi_t_ Josephus Crimm (Μο-
naclii 1854) p._ 148 seqq. Nos d_e_ eo olim pluribus
agemus in prolegem. ad homil. Clement. ’
Col. 369, l.'8 erepto-(p.090, quo fortasse non opus
scripsisset Justinus. Ero ὲπικατηῨορούμένον habet
ἑπικαζᾳύμξνον rectius Eusebius idque'iu textu posuit
0tt_o.- Si_n_iilia_ leguntur Diqlog. c. Tryph., c. 33.
3_72_, l._5"tﬁc; ὑμετέρσῖς C.
l. 11 θεῷ hic lin'. vers. in C.
l. 34 τοῦτων 0011011ιῖ0οξ refert Otto.
Col. 373, cf. l. 9. Cuiacius adlustin. Novell. H2
et _Re_d_epen_ning. Origen. 1, p. 203 seqq.
l. cf. Semiscb l. l. ιι, 107, ιι.’4.
1. 18 emenda: druuﬂﬁ'.
(ἓξὲξ, l. 21 cf. Credneri Symbola, etc., ιι,. lt .
Coll. 580, _l._2_6 erv. [iul ribc, ό Aere; tactv. C;
fingite; και ὁ λ. ι. coniecit Corae ad' L'uc. Phars:
ΐεὲξι. 581, 1. 8 ὄπ. δὲ hic. ﬁnis ultimi versus folii
1.27 γιννης. C; γενης. ex Add. Maraui vr. editor
Patrol. tacite_emep'dasse; Maranus Ι. 1. et γεννη-
ξῧῧόὲἒεᾳνὲν coniecit. Ad seqq. cf. Semisch. l. 1.ἰι,
Col. 584, 1. 6cl'. interp. ad Luc. ιι, 2, Credneri
Symbol. ι, p. 229 seq. Pluribus olim'de’his dice-
r_nus in commentariis ad Ι. 1. Evang. Lucae et ad
Eusebii Chronicon , simulque in commentariis ad C ίηβῖζο, “Hem-'1’- ⁵80.-
Eusebii Chronicon quomodo tota chronologia con-
stituenda sit uberius et ﬁrmissimis argumentis
ostendemus.
1. 22 ξιξ ἐτέρου, etc.; in Μ super. C schol. δὰδ (ita
semper C) καῖ τοῦτο.
Col. 585, l. l8 οὐδὲ παραγ. recte Thirlb.
col. 588 1. 56 γλῶσσα-’ὀμ (2, cf. Valcken. ad
Eurip. Hippolyt. 594.
Col. 389, l. 38.tu emendabis κενὰς vescantur
glandibus Cerere inventa, quibus lubet.
Col.__392, ult. Quiddiﬂ‘e'rantA τιμωρία et κόλασις,
docet Borueman. ad Xenoph. Cyr-optim, 1, 2, 7.
Col_._39ti, l. 1101⁸. Clausen Αροιὸς. eccles. Christ.
. ante Theodv p. 157 seqq.
1. 42 lege cum Thirlb. ἀνάγειν.
Col. 397, 1. 27 ὲπικλῶσιν et C in Me.
ι. 29 cr. Sem. ι. ι. ιι, p. 127.
l. 8 παραχρῆσθαι :: male tractare, contem-
nere, etc.
ΙΣ 50 ἀπὸ (fin. vers.) ἀνθρ. C.
C0i_._ 401, l. 19 ὅτι :z quod attinet ad id quod,
etc.; Μαι·οιιί interpunctio est in C.
Col. 109, Ι. 401⁵. Lactant. Instiu. div. ιι, 14;
Sem. l. l. ιι, p. 581 seq., not. 3.
I. 9.9. amr (spatium vacuum quattuor quin-
qucvc iitterarum) λλωμεν, in Mc νδζ( ascriptum est.
