ωιιιιξιιοωξιρὶιίιίιβος. ξιφίαι-100. _ Δ λ
Q0]. 589,1. 21 ὑμῶν ξπήνεγκα· καὶ 0. 1
κα- mi. 0. in 0 est. ⁷ “ ’ ,
Ῐηξοὶῗὲλξ, 1.. 1 ᾲρνεον ὰκρέΰν 9110- ex LXX et ex
ξ C. ⁷ προεφῃτεύθηοίώς C.
ιλ. Ι. ⁸14 emenmmnξξέιπδ ξῆςυβτ ηερε famam μεγστξτ 91299.5“.-
111ιῇ0 Clara- ⁷ 1. 17 εῐ.’-⁷Τ1ι110·ϐοά. αβουτ-ην. 681.1. 19 εὐαγγελίσασθαι 0.
.' 1. 13 ευαγγελισασυαι Β.
7 Col. 618, Ι. 56 αὐτοὺς τοὺς πρ. C.
001, 596, ll"? προεμηνυσεν ο ἡ, etc., C.
Col. 652, 1. 8 Μωσέωξ 0 εί inira ter Μωσετ.
ν· spias 0. 001. 655, 1. 5 Μωσέα 0.
001. 601, Ι, 8 οςικοῦν ολ. ._._. ὼν., ’παρὰ τοῦτον ὃν 19 καὶ. δυσμῶν 0.
’ Col. 656, Ι. 4 μὲν οὖν καὶ C.
1Α.”10 ίτρν ὀφθ. 0. _ l. l3 βούλεσθε 0.
πανοῖς δῆλον C; ὡς ex Ott. coni. 1. 277 ἔπειτα Otto.
αθλὲίέβε ligetur“; Ραςτοέο ⁷ 1
Col. 609. 1. 2 ἔτι om. C.
ι. 0. 001. 661. 1. 57 τά
1. 21 καλεῖται -νκεφῗθ regione huius versus
001. 6681 1. 25 κ. infami φάγονται τ. γ. αὐτῶν οὕ
Cod. 612, ult-613, 1. 1 γεγενημένος, Θεὸν τὸν μ
.-615, 1. 1 γεγενημένος, Θεὸν τὸν moneam C.
ἀπρἰμιςὶ.⁸ _ ,γ Δ ⁷-⁷ ⁷⁷
ib. of) μὴ οἰκοδομήσοῡσι οιαὶ οὐν μὴ (putationum
001. 616, 1. 12 Σολομῶνος 0. marg. 0.
Col. 617, 1. 25 καὶ λογικὸν Thirlb. et Otto.
001. 669, 1. 8 emendavimus 1..1. xui ἔτι δὲ και,
1. 25 1. 1. proposuimus: λοιπὸν οὑν ωοὸεἵ- 1.
ξιιι (ει-0110011111 est, utdemonstres) ἀποθανεῖν ο
η. ἀποθανεῖν ο 1. 1⁷ολ01. Euseb. Hist. ccci. ιν, 28.
sc. λοιπὴν) 001.. 6η),- 1. 18⁸ ὃν = τινα ιιι saevius.
ιιιιιι). _ ' _ “ ᾉ ⁷
⁷ 676,1. δῖ Ἑλισάϐετ 0.
ιη γε νου ne C.Col. ﬁtme ἐστιν ἀπὺ-τῶν κ. χ. τ. ἀ. ﬂ
nminat-nni αηΙιΛΙΔΙιΔ in mam Π occa ιν Αιίνουυᾶ-
σ. σ. δυνάμενον aC. -
I Ω ..ΔΓΜ-η ρ
1. 24 Μωσῆς C. 'Intencn. καὶ εὐλογ. 0.
ιιιξερξέις ’ξάιῆῠλξγιηα .
Ξ. 1. 22 καις). αὐτοῦ ⁷0..-.Α ἱ I II _ ΠΙ- ᾖ ι I Ωιι. Δ.-.Δ ΔΑ--. η
000628, l. 14 cf. Sem. l. 1. 11, p. 515, ιι. 1. 1. 23 ἁνθίσειν C.“ _Co_|.__ 684, 1. ιξι cf. Sem. 1. 1. 11, p. 328.
[⁷15 λεγόμενοι 0.1ι μηδ’ ΟίΨ· -
Ι. 13 το’ υιιο. Io 00 ’θῐηθῐκὶθνιῐηυδ Ι. ’I. μευ· ον Ξοις- 01‘0"-:z if. {timum εοίεεξευιῖιιιξῖτῑ ξϊ mm αὐτου γενομένοις ιρι
Col. 652,}. 1 Μωσέως 0 et Sic mox. L. 69 [γενήσεσθαιᾷοι
ιμ τι οὖν ζφην. ἔτ. etc., ..κ ὲνετέταλτος ita ος
ὶς 001. 686, 1. ᾧ οι. εει». 1. 1. 11, p. 399, ιι. 2.
τί ,ρῦνς mir: ὲνεςέῖῴλτο, ita Otto. ⁷ ⁷
001.⁷ 634, 1. 29 φρ. παρὰ’Θε”’, ὀμ. 0. ι)δμ, α, ι). 504.ι. ,τοὺς ὐποκεκα- εςΑᾷίυῃξρῃνξαιῇέ ,, Α,
λυμμινωςο(191. 637,⁷1. 2 δνσὶ, ἐν τοῖς μυστηρίοις αὑτοῦ ita 001ἒ 695, l._ l7 Μωσέως 0, ιι 1. 28 Minime.
n l. 28 οωθειάιινίηῃιε IL]: om sic
Ι) δθῐρρρι-ηξρ. {us}. _c_t. ο. 79, ⁷89,⁷ 90,
ξ· ἔτι ἒξέιγέηῗβλ ⁷ ⁷ ⁷⁷ ⁷
l; 10 . . . ὲκεῖ; οὐδ. ita Otto.’ ﬁnge (119. rem.) αὐτῷ 0. ί
l. 3‘2 ἦορευόμξνος ...ν . λαλῶν . . . μισῶν . . . ἀφω- ξι -Ἒύιὲρι 261090.;
001. 700. 1. 6 Θεοῦ κω κειιατηξαμξνονι. 1. emen-1. 20 ἁκὸύω Otto. ⁷ ς ⁷
601, 611, 1. 20 καὶ τινάςῶν C.
1Σ 29 ὲλτὲισομεν dependens ab ὅτι con.
ἒς ξεῖ-,ῖορτέσῖετφῖσταξυροῦρ θᾳνατοῦσίὶαι μελι Ono-
. ὃνμᾳξᾳ λξωσέιιὶς· γξπικ. εις. ⁷ η ί ἶ
l. 20 ὲν πᾶσι τοῖς Otto,'qui mox οὐδ’ -. . . ἄναι-

ιπδ coronamus ET manumanus. r131 ’
Α noni. ἐμέλλομεν loco μέλλομεν, quod in initio vers.
ult. (13:96 quo? 1’ξ _l_. proposuimus. ipsiusjustini verbis, quae infra leguntur.
9°11— 592: ¹’ 52. βεστάξαντεξ C. -
la§5_ﬁ'1°¢9¢!ﬁ¢Q-_- _ _ _ -_
l. 14 etnenilnglmu's 1. 1. δηλοῦται· ᾧ impoti-
.iwii’s’ii'fiimﬁw εηςνρτ ηερε fama!“ χ
gizvmpost καὶ hausit Mar.?'suppeditavitﬁe Clara—
Col. 600, 1. om ιὶλήρσν· sp.“ 0.
ξ εΫψιβέ iiiterp. οἷον Sp} 0. ut ad_dit._tbv._
it. _1:bv._ 1. 12 estsemper-«5&1. 1Σ proposuimus.
καὶ coni. Otto; de quo iudicium sit penes lecto-
quo iudicium sit penes lecto- l. nummo.
res.” ’
(ἑοῖο 6911⁷1⁷1 wunpowéewvﬁlto- _
Col._657, 1. ὁ. ’Δρῤασιας 0 et sic intra semper.
001. 605, l. 28_ob}a\ioi'; δῆλον C; ὡς etht. coni.
Β _ penult. mu_9tto; dein ἐν cm C, ceterum cl.
Col. 608, ult. ἂν μὴ 0. ⁷ 1ι versus ὅόἱξ ὅὲὶζ if 59' 6537231711. 11, p.169.
ME 630.01, quot! 011110 illic in Lf eius legitur; quid
eius legitur; quid (_20_l. 1. 1] Φαρισσᾳιων 0.
siguilicet, g'uivis Videt. ί ί
.οο1. 620, 1. 16 col. Cet ita mox quoque et sic διιοὰ propius ab ἐπειδῃ, lectione 0, abest, quamb1s col. 624. ttoms con. ἔπειτα. A superius dicta cf. 3cm. l.
ζῆλον δὲ (13. 0 hicinlerpungitur) διαὶ ( sc. λοιπὴν)
δέι ἀποδεῖξαι( hoc posterius expunctum veli;
ιδ expunctum veli; 1ζ 1916165 ἡμῖν 11³1110110ᾼο.
Col. 680, 1. Νιρεῖ nobis mirum vglelnr quod_ omiserunt annotare, in marg. G esse ιβ . οὐ γεννό-
c non Inm- ,ιη-,εἴ
1. 8 dubitativa: C. υ σCol. 629, 1. 5 cf. Credner. Symbol , ll, p. 196 11:24 ξύλοε marg. C et tuo; ἐν quantum.
seqq-,1 , ⁷ ⁷ '—
.l. '56 _emend~avi_mus‘l. _l. μεθ’ ρν ςοῖςι τῆς atavo-
1. 55 Μωσὲωὲ C 'et sed infra. νοις cf. KuehJ. 1. ᾗ 669._ gul: 688, 1. 20 cf. Thilo Cod. ιιροσνη 112- et
Col; 656, 1. 2 emendavimus l. rei); ὐποκεκα-
1. 52 ἀνόητον ἢν ὀμ. Pears. Thirm, Otto.
IeCL,’ _ "_" ⁷ η
{iuranti}, θος-ψ. ω sp. η, C. Ῐ) s
’ flo‘lh 696, 1. ὅῗΜῳξέιές 21⁵010 mox et intra.
Eoi‘tiivOIE Glicgopauly Real-Encycl. in ν. Mi- γ
γ Al. 36:32? ἐστι-ς non plet, amplius;
ιιιζαιλέιιιί Ιιειιιιω rerumjgnarus est. '_ porro dele. οὐκ post ὡς : iniam-Ls 1.Ἰοοιιιιι ἰιιωέ
‘1. 25⁷ habet; alii initiati sunt; ᾖτεχν. =: sa-cerdotes,“ ministri 1thrze, per (nios diabolum epe-
ratum ᾦξε-,1118111108 mox doeet. Erravit igitur_bla- .Col‘.’697, £27 recteb‘ylburg. τιμήσεις lacon-
mincius; et longe quaesita explicatione prolata. Mp1]:
nn. artiﬁciosa et longe quassu: expucatlone prolata.verum quid sit, vidit et Otto: _' _
ﬁﬁmffihgughmm (ﬁn. vers.) c-
thymus: Cl". quae eoi. 695, 1. ς 8 ascripta sunt.
’ 1, ῼ-Μωσέωξ 0 et si‘c infra ter.
D καὶ τινάςῶν C. l. ὀ SpJ).
_J. Davis, vir sggacitile no_n_”_vu'lgarijumditus2 aul
_ Col. 701,_l_. 19 Μωρέυὶς 0; interp. 0 ..⁷. acup.
Lact. epit. p._l$7. Locus Esdra‘z'a [βοωπις.- Inst.
div. IV. c.'18,,commemoratus non favet Maron.
