Imrr.: Τοῦ αὑτοῦ περὶ ἀναστάσεῳς νεκρῶν AB; Α
perscr. περὶ ἀναστάὰεως νε- ““ l. 18 ἐς Β,εῑς AC.
ι. ιδ ες ι),εις ιιι.._ _ _ l. 25 τοῦ ᾆτεριττ. ἢ πλεον. C.
1. 25 καὶ (ﬁn. ι’θιοὲ.)τῷ δοκ. C7. 7 7 7
ατέρῳ C al. 1. 20 τριττῆς δὲ _A7BC.
l. 52 σπέρμασιν AC. ' .
' . γινομένης
1. 55 ὑγείνῶν A. 7
71 40 ὀνομάσειε
1- 54 προκᾳθήρας,Α;
Ι- 45 τινὰςδὲΑ .. α
ω. .
(ἔοι. 977, ι. ι επ· ισης Α ει sic semper.1. 8 οὓτωςῖ ὅτε (3.. 7
:rbo- l.7 44 οὐ Λχ. οὐκ τιν. Α marg; οὗ πν. om. C.
I7t χοῦτως· εὔλογός ἐστι πᾶσα, uincendi-‘1]; ABC.
. . . ἐγγινομένη, and; . . . ῑρχυρᾶς κᾲκ τῆς... .7 ἀσᾳ-
1. ὲπιῂνομ. ABG.
Ι. 12 ὁτίᾶν AB. _
1. 25 δεῖξᾳι ῐιιςιῐσςζ Β.
1. meum δε γινομένων C.
1. 28 αὐτῶν 0m.7B. β,
ςιῇερμργε. al. 7 ἢ 22 ὲξηλ. 7
Ι. 51 αλ ῠευσιν D, 0U SllpCl'S. ειι.1. ὅξ et 2t γινώιξκἐ ABC; dein κατὰ Β.
l. 56 ὅ, τε γὰρ AC. ι
ι, π. δυν. τὸ παράπ. 7 _7 7 7 ,
ι. 58 ἐγχειρήσειεν Α, qui mox ὲπιτὲλεσείεν et sic
ι ’ΞΠ ---.----.-7 Δ . Διά.. _A... ,μμ-ιν-.. I‘
1. 7'59 σώφρονοί A ; dein τἿῖ οἱκεῖαν C. 7 “';εἶαν C. “ Col. 989, 7|. 4 μὲνόὕὲ ΑΒΟ.1. 7 Ἐμελλεν ABG (ν lin.7om. BC); τὸ δ. λ. Β, sed
l. Δ115 τί) χρὴ διᾳὶχΔ-γιν. Β marg.
B marg. 1. 14 παρ’ αὐτοῖς AC.
υ κηε .- .Α - -Α __ ς
7|. 32mp7’ {1761?}; 7g αὐτοῖς (ᾈνενομισμένηνΛΟ, παρὰ ibid; ὑπᾴθοιτρ BC.
τῆς νενομισμένης B. 7 7 7 7 7 77 7 7 7 7 1.22ταύτῃΒ.1. γᾴρ νῦν ὑπεικ. τῇ AC.
l7. 44 δισεκρίναι Β. 7 Ι. 51 μῆ τοῖς αὐτοῖς 0⁵
Col. 1181, 1Σ 1 Διιίνις. ὲκείν. ABC. 7 18 ⁸νῦν φθαρτῷ ἀφθάρτῳ σ. οὐκ ἀδικεῖται, ὁ.δτι
ξ-,εξ ξσζιζεάς.ὲ;., ἡ . _ ι) aii? ᾄξθιέιρτέγβὶξηθᾶρῑίρ σὲνδνβδεκιλεῆήσεται-εἰπερ
’ γον Θεοῦ ita 7C ; ’νῦν φθαρτὸν ἀφθάξπῳ συνὸν (οὔδ’
ᾆφϐάρτῳ ἀδικηθηγσεταιίοῧμὴν οὖδ ξ .7 οὐδε Β’ . , .
1. τῷν ἀνῆρ. superscr. Β. ὲ
ἓ· ἓβ ετρύῑων ίέ· . _ λ, ι]
AB. ὲδηδομ. . versus) Β.
ο εοηοομη De VCPbllS) ὕ.
ιο Ξεὶέεακ lavrente. Α·
1. ῼᾼῶσπερ οιξν.μΑ (semper).
77w 1. ’58 δώτῃ)οὲ Β al. , ψευδονξουντ. Β.

1755 JOANNIS BEN
AD LIBRUM DE RESURBECTIONE MORTUOBUM.
Libri, qui De resurrectioneptorguorunt inscribitur,7tres_(_:odices contulimus. Quoru7m7A_illum a fol. 34:8
vers. ——7 init.; 567 vers. lin. (fol. 560 bis adest), Ba fol. lb5|vers. statim p. init. — fol. 167 vers. post med.
continent. Tertius C, id est cod. reg. 451, cuius uberior a nobis de Justini libris agentibus iam data est
descriptio, hunc tractatum a fo7l. 135 v_ers. init. —-746l rect. paulo post med. (ΐοι.⁷444 rect. et vers. va-
cuum ἐει) exhibet. A :2 Reg. 1, Β = Reg. 2, Ο == Reg. 5 apud Marannm.
in C deest, at al. superscr. περὶ ἀναστάὰεως νε- “
in υ deest, at aI. superscr. πε ι αναστασεως νε-κρῶν ὁ λόγρς ἄριστος, tertia 7: ‘Aquayopom addidit.
77l. 19 πέφυκενΑ (qui utiam di7x7im7us, semper ν
Quid hoc libro'ostendere volueritAtbeiL, ipse cap. etiam subsequente consonante, add.) Β.
274dixit. 7 77 7__ 7 7
Col. 976, l. 1 ἢ τῆς, ets, ABC’; Vulgo ἡ.
I. 1 ἢ τῆς, ets, ABC’; Vulgo ἡ. ω
C7. 7 7 7 l. 25 eioO.Bal.,ei¢oOdtwcC.
l 27 ἑκάστῳ supers. ἐκατέρῳ C al.
L743 ὲπείσαχθ. A(m_a[g. ὲπισαχθ.; sed in textu
l. 56 διδ. etiam AC. α
σαγθεντα in ra7s7. scr.) BC.
1. 40 «pandentis; BC, sed σ ante τ del. C al.Col. 977, Ι. 1 ἑτέ ῐσης A et sic semper.
antep. συνδιαπλεκ. ΑΒ (δια interpuoperose) C7.
antep. συνδιαπλεκ. Ais (om inte .,opero7se υ. 7l. 10 καὶ τὴν C, cor.7al. _ ι-
τὴν C, cor.7al. _ rasura scr.
Ι. 11 1&p7sdpers.A “logi. C. η _ _
“103. C. __ _ 7 1. 16 τὺ supers. Β
De toto ’1)οὲ loco audi Tiber. Hemsterbusium, Ι. 21 ut scitus AB.
virum illum77mag7num, qu7i a7d Lucia7n7. Nec.7cap. 7, ε
|7i a7d Lucia7n7. Nec.7cap. 7, Β 1. 271 κατὰ 71' εὑτὴνΒ
tom. 1, p. 4675, ed. Amstelod7. :4... _Hinc peti debere ⁵
Amstelod7. :4... _Hinc peti debere “’ 1. 274 oua-ch Β.
medicinam, inquit, arbitror loco Athenag...., cuius l. 42 συνιστ. C, al. super ι super. αν.
haerentem implicatamque sententiam nullis verbo-
rum artiiicis expediunt τιοῦτως· εῦλογός ἐστι ardea
1ὺίε1ηρτεᾴβόέτο B_C7,_recte cf. Kuehn. Gram. σι,
φείαςζῖιιυίη in modum si common scribi et pri- vol. I, $77205. 2, p. 222mam quae deiicere Videtur vocem adiungi comdas Col. 88, ι, 6 ταύττ
mam77quae delicerejidetur vo7c7em adiungi congadas 700L938, ι, 6 ’τεύτην Α,
nulla r7e stabitamplius in verbis alioqui perobscu- 1. ῼΑδὲ supers. Β.
ris diﬂicultas. )7 _
1. 12 πημελῆ A7; dein ἐστὶ ABC (om. acoent. C).
l7. 20 Fuisse uidetur μόνην in A, sed eras. ην ab
1. si “3933.3 Β, odnsupers. al. 7 ἢ ε
sed superior ο pars videtur erasa,
ε γὰρ AC. ut υ ﬁeret.
capax. 7 77 7 7 7 7379 γε οὐδ’ L.
mox ὲπιτὲλεσείεν et sic ibid. ἐκ ταυτοῦ elo. AC.
fere semper. εibid. ἐπισκέψαιτο AB ( al. verba aliquatenus
verba aliquatenus 1. 9 καὶ una. AC- καὶ von- Β
ibi7d7. ὲπιιέκεψαιιιο A877 ( Bal. verba aliquatenus 7
verba aliquatenus 77 21ml. μορ. A7C, καὶ χορ. Β.
evanida rescribendo dedit— ψεται) C. 7 ’⁷
J. 7 ” l. 25 Eximi. alterum x77s7upers. Β.
ι-ιυ1ξιελτε 07m. B. 7 7 __ a7nt7ep7.7ﬁ xatABC, om. ed.7B7echenberg.
ol. 980, l. 1 στριχείου ABC.7 _ _
7 7 C0l.79927, Ι. 2 τὰζοὺσίας ABG.
l. 4 ὃ Β, al. in ὦ⁷⁷ιῐιυιη quod et in marg. add. ;
sed ει quoque ab ead. m. supers.77 7 7 7 Α _
m. supers.77 7 7 7 Α 7 l. 6 φεῖσαι Β al.
[ν lin. 70m. BC); τὸ δ. λ. Β, sed d7v879. A.
transp. ipse.l-‘E‘i'ﬁs‘mepco η. - ,Α
1. 50 amputauit]. vers.7C) τῶν AC.
r's.7C) τῶν AC. Ι, 22 τις AC; τί Β.
!- ξε mea AB.
L- vluaé δμρθςε ᾼ- . ___
l. ιζ» ὅτι Amarg. 7 ·
E779 ἢ ABC7; dein δμιξθαχαιιορντων ad Herod. ν τ
1, 7367,7p. corrigere voluit Valckenaer.
717.571. ὼέ ἐρ. ’.ἶ . uidetur esse in A,
plane in B ο, A (in quo illa parentlieseos (—-) signo
l. 31 teneas. (sed η et ε ante m. in ras. scr. Δ) indicata in rasura scripta sunt .partim extra (invenivcrsus) Β.A. Lpennlilt. peregri BC.
antepen. ἄλλοτε δὲ ABC.7Co7l. 984ι1. 75 75.951. τῷ xpoo'op.u.A7C. (τ
cuius totum lol. 444 vacuum est, quamquam nihil
l7. [ἐὴ δὲ A 7(qi1i7scinpe7r ita) BC. deest.
inter). l. 27 τὸ δορυφ. ABC.
1. προρπεξὰζεινἈ (qui tamen ν transl.) BC.
menvlransl.)BC. ν ί γ 7 de , - -δο
1. 13 αὑτὴν Β s7upcrs. \o'u'), oin. ΠΨ
