s. ﬂ! LM ω 2- μ’ Χ Α ἔτι δὲηξιυῶν ΑΒΕΔ.
ibid. αὐτὸ το (το sp. Λ ειέ ς. An. ἰl. 29 ὀλικῇν τ. καὶ φ. στ. .
ι. 40 ἐπὶ iis A. ' ι. 50 πάντα. ea γένομ. ABG.
ibid. οἴονται Α.
l. M γενομένους , ,αιει
ἓοέἓξινείιρθτεὶθο ,.. .. η .
Ξνθο. AC.
ὶποπληρούντων (lin. vers. ), ᾴλλέ
τῶν dor. radepdp) τούτοις Α.Δ ‘ Δ “ ’
’ ςιοξἈ 10,11}. ᾖ διὰ δὲ (δὲ om. AC) τὸ ABG.
1. 15 ἥτ’ (τ’ in ras. scr.) ἄλλον A; μήτ’ ἄλλον C.
1. 25 αὐτῶν C; αὑτέ Β.
i2 ἒὲ ἕξξέοῗὶίῗὲιδέέὶῇθ’ nl
ι) 1. 59 ἢ sp. A.
L 26 ὃ τὶοιήσάς ABQ. ι)
ΑΒρ. ι) ἢβρ. A.
l. 28 δυν. ia). ἒοφ. Β.
Β. l. 41 γίνόιτο ABC.
l. .29 τεοιξτθις ῳνᾶ. ABG.
l. 45 Ξιτην.ἢ Θηρ. βίος ABG.
Ι. 51 ,μηδεμ. τοῖς Β· Col. 1 15. 1. ὲν φθαρτῳ τῷ σῖὒματι AC; ὲν τῷ
l. 54 .mep. τοῖς Β.Col. 1 ,1.15 τι sp_. B ε
φθαοτῶ σώματι Β.
φυαρτῳ σωματι η.l. 29 ἢ μένει _(iu rasllr. A ι’) μὲν-(ει). ήψ. καθ’
1 50 εμ ἡ ὲαυτ ν έλῦτος, ἆσκ. AC.ο φυτον Β’ “ l. 2'5 μὲν sn. Β.
Ϋ ᾗ, Α λ
ἓῖ ’ἓέἶῖῖῖῖῗῗ η ι
ι. οδ sm το ς. Α.. ιptum C; ἀθεότ ’τος A.ξς διῑςβ. Ᾰῖιο.
{21.3. ἓτῗέῗέῗέἒ (ﬁs? ἑῗῖἱξο.
ι. ὖδ υεωρ. συνσ. aet. AUU.I. 355 ἐπεὶ id} δὲ (μήδε Β) ABG.1. 47 διαπρ. ικᾳιοσυνην (post. voceln del.) Β
ἶῖιέἷέ ἒῖξέξαῐξεέιιέιιὶῖέδέλαὶ,ερτλιις’ _ η
ι. 47 διαπρ. δικᾳιοσυνην (ροει. vocemΙ. DV οικαια \S'Vllilﬂa και ὃν.) DoCol. iUib, Ι. 8 συνδιην.. super. συν ι).ib. πόνους. hic add. πῶς οὐκ ἄδικον BC; sunt in
un. ar. η κη ιιι vnucwr η, η υ) υιυι mu. ν, δν. ny υ.μ· nl”. ib. πόνους, mc aud. πως ουκ αοικον Du;ἶ. Ξ π’ἱστιν, Eu; (ἥτις om; C, sp. A) Β. ί. ουδὲ ὲκ _. _ __7 Α _ C
ο 1. ιιι mm δὲ κ. ABG.
.- Io ι’. υιΜυυς νῦ ne ιιυυοum Ι. 16 ἥντιν’ οὖν Ai 1ἡντινοῦν Β; ἡντιναουν C.δεύτ. ἢ τρ. AC. Δ
ῖς έξέ ε
1. 25 τὸὖτ’ ἐστι A.
στι A. ι οη ,μμ
ἰῑ Ξὲ ξέξὲηᾝῖἱὲο.ι. 28 καὶ ὅτι B.
Ιο Ζῦ συνυπαρχςυσιν ηυ.1. 50 παρέχονται BC. _ _ _
υὲὲ.5ξ)ὲῇςέἐῖσᾶδι(ί“ἒν ἐπεστήριξαν . . ., αν post 5 Eoi}: Eif‘q, μὴδε Ο.
ἷῗ’4ἓ¹σέῖ›ἵὲἐστι A. ξ· Ζ ἓϐᾳῨξνξέἶθῗὲιῖάς C'
ι. ἀνίστασθαι om Β. ι· 8 ᾧδπέρ οὖν ABG-‘ ν’ ις--Α ι εἰ) -_. ιη -.Α 1.15 ἀνδρίαν AB.
ι. n ..μαθέ δίδυμά.. A. an, om. cl) και
ι. ιιι τεΛευτης. υι ιδυμῦῐδο n, υ υ, Ulu. υ) nusδ’ υ ν’ "'"' ν’ ’⁵⁸⁵⁸ 1-20 πῶξ δαὶ Α.Ι. 21 αἱο.. αι ex ε cor. Af
ἷιὶίόῗῶἔὲιῖῐῇέῗ ί _ __ _ -
Ι. 21 αἱρ., αι ex ε cor. Α 1.,- μ-- Ιοῆηῇδξιηᾶτ ΑΒ-
ἰῗὴέτέρόενξῗυῖιῗζῑς AB. υ ὲθί ﬁliiﬁlii
Ι. "In γιννωμινυιε, nu. ν21 ΑΒξῖἸ- τέρου Reehenh.
μ- τέρου Reehenh. ξ’ξᾷ Β·
1. 28 πράξεις ᾼῗζέο __ _ . _ -
. - .- 1 m νηὶ τεῇς ἀπ. ABG-
Ι. zo πραςξις, Anu.I. 29 μία τις ἐστὶν AB; μία τίς ἐστιν C.υιι. διαμ. ἀδυῃΑΟ. _ η __ _ Α
ἰὲίές τού Ἦει.) τούτου Β. ib’ WE‘WEV AC-1. Π τὴν οὶκεῖαν (οἰκείαν C-l ABG. ιο 4⁷,φωνβρεΑλ
i.‘ ἐξ Ξὲῗιέἑεῖἒζρέξ Χὸζῗςέςρἒέι ’ἔξω
ο ε Δ --Α ρης-- ..- ,η
ἱῖ ΞΒ ᾄὲὖὶξ’λᾶᾧῖιὶἰ;ζτ”“
!- ἓ εεοικεδετειξὲἓος
. λόγ. Au. ι. z οι]ίῖ ξ ἕῗῶξεξιῗῗὲέῖἷξυᾶῡδε AC.
1. 59 τῶν λόγων Β.
ιτὴν Αθίὶο. . .. λ
ὁπτεται A. ν ’ 6ίᾶ φυσ. ABG.

r157 1 CONJECTUKA‘I ET EMENDATIONES. 1758
9011993.}. 41811³ supers. εξ. ,ω ω :_ ψ Χ Α
1. 13 «ipsa... (hic illi. 'vers- Ο, qui δια scr. in ras.) “
Ο, qui δια scr. in ras.) “ l.__46_qau:_nx¢_3c;-_ywop. Af).
mbjaiéteiiiﬁif". - . ί - ⁵³ η ’
_ η ’ ult: 55:31.39}. ab‘lead.‘man._ABg:
Col: B96, il. 20 τὸ A in τοῦτο amem; τῷ C.
>Col. 1009A. l. 11 syllab. λους in τέλους ει dem
ibid. «sit. το (vesp. A al.) ς. AB. ί ' η
(vesp. A al.) ζ. AB. ν ⁷ γὰρ super.
ιι. grus. γα super. ιι.ῤ ¹ ι ibid; ﬂ‘SEE'p'tvuv ἦ Α f; ἢ διαίρειν ἢ C.
l. 50 ὲποιηὰεν (ν om. C, in quo hic ﬁn. fol. vers.)ν om. C, in quo hic ﬁn. fol. vers.) ι. 40 τὸ sp. A.
31.15337, ι. 6 ὰποπληρούντων (lin. vers. ),
οὐ ί( hac duo vocab. in "lin. vers. extra vers. add.)
ῃ. vers. ἐιη-ο vers. add.) A3 ﬁggﬁco‘ﬁ'rgv‘ABg‘.
Ι. 9 ὗποτάττον (ν iri ras. scr. A) AB.(videtur ,α eras.) τούτων,›ροδιεεὶ ν super
lin. add. 'B; ’περὶ τούτων C.circumi]. del. al. ν ι’ 50 :(jgjglxggvzs
circumi]. del. al. ν 1. ω ia???ira: , η
l. 3'5 rh sp. Β. θ ἡ . .l. 59 θεότης BC (ιη Β extra versum in marg. SGH-
l. δυ adeo ςῠυ un λη ptum) (ἒς dienam: A-
!- »ΞΖ rem Ας invia ἓν.-
1. φύσιν ἢ, B__m_arg. _ ι __
_ . . ., Col. 1016, l. 8 συνδιην.. super._quv Βτ
ull. sps!) (ﬂuuidelur A, ὴϐ) sidiam. (Ξ, sp. ΔΜΒ.
9οὲ 901, Iri πρρὸ. (fl) 9‘01.‘é,‘super. A) Β. ι]
Α) Bo marg. forte ab A scr. Δ Μ.
pol; iis'ﬁ'ﬁviﬁf; χρῆν AB (at in B parva rasura ‘
ι se: ..ηδ κη... in linj vers- et initio sea. extr:
Δ f nidum.- rae mlasca.
Δ l‘, videtur ras. adesse.
AB.
gsupeis’.’ Α. δ’Β, om. Cl) ml. ξξῇρίὲᾈ
(xulem: Cl ᾳύῖοὶ ABG. ’
ἐξ αὐτῶν (supers. in ras. sc. A) AC.
ιν (supers. in ras. sc. A) AC. ξ ᾕξῦδὲαιῖιὲῗ AB.
1.19 γίνονταεϐ. ___ _ _ _ _
_ _ _ - I σιξ ne... εν mn. R.
ib. τοῢ’›ξαὶ ria . ABC. ίngxﬁihmp. ABG.ἐ gessissem? Αε ίυιε W-
ET?'Svféiéeiiv7<?§xe13}.ﬁé‘i’éﬁﬁ-" ”’ ξρὲῖζιῗῶἔὺῖἓῖέί
’ penult. αὺιέαῖς Β marg.³ο al ηυι I‘vrvvv’ διν ’ ‘vr-vy'- ν.l. 25 οὒτ’ ἐπὶ ABG.
i. Si ᾖρσλ. Anci προλ. Bech.
. pol. 4020,}. 1 ἳῐέἓιοῦνται υ.
ἁ 1. 8 gito;
Bo l. _9. ὁ om. AC.
ι. 45 mp). τὴν Anq. _
{s'ﬂsdpq τοῦ A. ll_ κξᾶπ.
una; c‘IKd. μ, , ,
_. τ . lbnﬂ ’Ξὴν “Nmis?
geli. ABBSrIfl‘Soesaxdmera: Α. ν ’
