1759 4041⁸11118 RENRICI NOLTE
Α _l. 10 μετὶει γὰρ τούτου Α; με (ras, fuit f. τ) ειη
Coi. 1020.1. 19 ἓιΪτελ. Β al. ⁸ γέρ ἑέυξοῗίξὸἶ ⁸“
γὰρ ταυτου _C.
ξ. ἓξ περὶ τῆς ἀνασῖ. δ’ sitiat!
δ’ εἶναι. Αβϐ.
ξι ,55 δοίη τῶν μικρόν AB: , _ _ 1· i9 κξχςυρισμ
_l. τόνδε⁷τὸν βίον λαχὼν
ras. scr. Α) ⁷ΑΟ; sip. ἡμῖν( ἡμῖν 111⁷ 111⁷³19 extra 1. 57 ταῖς-αὐτα
1. ταῖς-αὑταῖς ψυχαῖς AG.
1. 511ὂαῦ τὸΒ
1. 56 καὶ supers. Α. 1. 40 γενομ. A3
1. 42 τοῦ τό (, add. C) που καὶ ΔΒυ. 1. 44 συνδὶαν.ao ib. φυσικῶς Β.
ib. φυσικῶς Β.
ap 10. φυσικως υ.
ap 10. φυσικως 11.1021, 1. 1 ὲνεργὲς Β al. 1. 45 τείνοπι. E
1. 45 regem. Β.
7 7 τ(ιῦ δόντος AB, τοῦ ὄντος 0.
AC ἑοῦτ¹ ἂν Β. ⁷ ⁷ ⁷ 811050ιῖ Ἀθη»
81111501ξε Ἀθηναγόρου πε pi. ἀναστάσεως A; om. BC.
coniectura εῐπω, liniam- αὐτὸν λ.. vel εἴπω, ι, Ad p. 4121, 11. 92
ἓὴξ⁷ᾆὴὲἐτ1ἦὲιὲἓξξῖλῗ’⁷”⁷⁷¹⁷ “⁷Ϊ⁷⁷ Β ῖιῖιιῖέὲῗιῗέιὲἒτῖᾶ
aut π. ὄζων φιλέεις \Yesséling Rrobab. ιι. ⁷9⁸ 0!:- ῗΑρχιμανδ⁷ρίτης ξ
ξΑρχιμανξρίτης ἐν τῇ τῆς σεϐασμιας Auﬁfich
ῖζερῖξδτδεξς 3.32.. ι... Δ.. (ea. see. 111
(μόνῃοοἀὁχ) αφμ. ⁷⁷ ⁷1011. 111111.Δ 1, 8, 1. pag. 48': ι Fuit in iis (111⁷ est ι). 9d.
⁷ 1. 9 ἀπέθανε Ρ.
detur TheOphilus ω1110110οςθ)⁹4λοηῒς’ ἀπὸ⁷τῆς γεο 1. 18 ἦΡς- Ν
1. 18 ἦ P.7— N°72. Δι’τίοα -ξφασαν, αὐτοὶ. δ’ δατε-
νῠμένιης γυναικὸς ΔΔ., θ. Θε⁷στξου,⁷Ἀλοαίας ” ⁷Δηῗα- ρον etc. N' 5.
ρον etc. Νο 5. Indue καὶ a Ρ 0101000111-
νεξρηῖςιάπὸ τῆςλθυγατρὸς Δ. κ. Ἀλθαίας, etc. ’Θε- 1. ult. P habel
001. 1125, 1ζ 11 Quid si scribamus : φιλοπολέ-
1. 17 ὑπὸ δ’ ἀνόήτων Ρ et Β.
tyrus supra : Διονύσου καὶ Ἀλθαίας τῆς Θ. γ. Δ. et 1. ’52 ὥκνεις Ρ
sicnporro. 737 7 ⁷ ⁷ 001. 1128, 1. ἓ
001. 1128, 1. 5 {exva-pluralem posuit ι εἰς ὄγκον
1. 6, 8. 9⁷1) ὦ. - N° 21. νομοθετεῖν Ρ.
η pen. γίνεται Ρ.
gendum xpvyryeoii aut προάὺμνου -.(01.010111. 001. 1⁷129. 1. ξ
001. 1⁷129. 1. 1’3 καὶ περὶ τῶν νόμων τῶν τέ τε,
,, l. 6 γίνονται Ρ, qui 1.’11 πράττεσθαι et ‘Jeoixol.
. 1. ao δ’ αὖ P, qui l. 21 πλείων 011.βούλξνται.
p. 72497. 1. 27 κλιτόμα]
1. 27 κλιτόμαχός Ρ, qui l. 32 ἀθεοτάτου.
l_. 18 remove μάτην post ἐλπίδων et colloca post 001. 1152, ⁷1. ⁷
1. 18 πᾶσι τοῖς ἀξίοις Ρ, qui 1. 20 et l 54 ποθε-
l. ιδ πασι τοις αςιοις ι’, qui 1. zu et 1 ι1 δρεία, 11011 ut textus Wolf. προεδρία habet.
l. 18ίί11111. p. 56. ” ⁷ ⁷ ⁷ τ, ⁷ 1. 50 τε ἀνωφ. φοτ. ἐστι τάυτόίιατος ἢ.
οὖν ἐαυτῷ οὐ περιεποιήσατο; alioquin hiat 8011ωο- 1. ’55 προσῆκε
ι 1. ’55 προσῆκεν Ρ, (1111Ὶίξο ὲξόᾎοό.
001.-1100, 1. 28 mirum quantopere οὐ μὴν ἀλλά dicit; λοιπῷν 11.
Heind. ad Plat. (ἕω-9., ι1εε.ι1751),017ν111011. emend.
υυι. mo, 1. zi lege εςειτυον. 101110 locus ιοηο μιν. . ου egeroita constituendus est . ὡσπερεὶ λόγια εἰς μαρτύ- l_._ ΞΟ -κατακλί
- [ε ξυρςξτμκλύετειςειέο , .
ριον itautqu καὶ τοῖς τὰ etc. 7V ᾖ ⁷ (301. “36. ιο
001. 1156, 1. 27 κατά νόμον Ῥ, qui supra μετέ-
Col. 1117, 1. 4 in lectiouenet Τίς. καὶ τά vesti- πειτα δὲ.
- πειτα δὲ.
⁷ 001. 1157, 1. 2 προανεφῴνησαν Ρ.
ἀμπλάκηὲᾳι. ’ ’ ’“ 901.1140; l.Ι. 8-9 smenda : Οὐδ’ ἓν καλύπτει . . . εΙίγωσιιέ- am ἢ. 47 movi:
- ani ἢ. 47 καυγᾶσθε.
- qui ἢ. 47 καυχᾶσθε.
rgo? ὅτι δ’ ἂν ποιῇς, ἀεὶ νόμιζ’ ὁ. τ. —— Vide 1111111- ⁷ Col. 1141, ⁷1⁷. ξ
- ⁷ 001. 1141, ⁷1⁷. 3 διάξωμεν 1 11011 διὰζωμεν ) Ρ, qui
- 1. 6 ἀφελεῖν.
ἀναγινώσκεις ί ita Ρ ), ᾼῖνα ὠς- φιλομαθὴς
001. 1120. 1. ’52⁷ι11001111110 mihi in mentem venit (ἐγεννήθης Ρ) ἓ(
1 (ἐγεννήθης Ρ) ἕως τοῦ δεῦοο οὓτω καὶ (adoinoia. ἧς

NRiCl NOLTE nso
ἢ ι. ιυ putt...1· ἐξ) examssim 0.-
ibid. ήμίν (i7n_magha rasura ser. 7A) εἰρημ. ( ει in τόνδε⁷τὸν
vers.) Β. ' · " ‘ " ’ l. 58 6‘a-5 τδι
1. 9 τουτοῖς ἂν (partim in rasura scr. part. et 7 7 τοῦ δόντο
eompendiis scriptura: adhibitis operose intero. A) l. 48 «pone-rc. At).
AD THEOPHILI LlBR. AD AUTOLYC.
001. 1029, 1. 1 aliquando mihi in mentem venit coniectura scribe
coniectura scribendum esse . . . καὶ ριςιοᾳράτγξίζ.
ο Ad p. 4121, 11. 93 : 0011. Paris.. olim 808. dein 1827,
Β 111111⁷0 8:87, ebartaceus in-l‘olig'randj charactere exs:
001. 1056⁸, L20 ἀθάνατον per prolepsin dictum esse ratus 101.⁷ 223 01
ratus 101.⁷ 223 continet etiam a 1⁵01. 42 rect.__init.
(=nita ut sit immortalis) vix est quod dicatur. usquead fol. 112 vers. (in. librum teJium Theo-
gol. not. _62 malim πληρὦς σου. _ phili. Inscriptio:
phili. Inscriptio a Marauoprolataest.
001. 1032,1. 2 forte legenduni' πίσαν ὠς κλέῃ ’ί Subscriptio ba
'7 Subscriptio bzec fol. 142⁷ vers. (in. est : Παχὼμιος
ibid. n.__9$ Ρ habet αρνταξάντωνς damnaverunt
'mov; quamquam οἶμαι saepissime extra 001151111- qui in codice ἐπ
qui in codice ὲπισυνταξάντών invenisse sibi vis:
0110110111 ut aiunt poni scio. sunt.
l_. 7de-hoc 10⁷οο haee l_leyne Quen-pan. in Apol- Col. 1124, 1. 5 cf. Movers ε Die Pluenizicr, ι. 1τ
alexandrinorum dentis) demus seu φυλὴ (nam vi- ’ 1. 9 ἀπέθανεῐ
'_ 1. ult. P 11111101γε; errat igiturWoll‘. Deseqq.cf.
στὶς ἀ. τ. ’.11οα110 πατρός. Ita constituendahwe Lobeck AgL, p.
Lobeck AgL, p. 606.
esse videntur. Nam tribus’Alexandrinorum ab 1101·- 001. 1125, 1ῖ 1
culis stirpe nomina sua Inutuata: erant : eum hac ρ ,ιιουΡ Nam quid φιλόκόλπου sibi 11.1. velit, non vi-
...ιειη cui...”_h;...b:...._....,:; sge'ai'pgrbeiz ο Ηὲὅξ eam;
C Ηὲὅξ tiéa'fPWJeJiSGéS'E'I.33129.3}.
"iram, Altheae filiam ex_ Baccho, unde idem Sa- l. 17 ὑπὸ δ’ du
1. ’52 ὣκνεις Ρ, quod prepter Wolf. addo.
0001060, 1. 2 locus haud dubie col-ruptus. Ne- τῇς-λέξεως, 1 utaristoteliiutar verbis : cauerunt
que interpretum explicationes neque Toupii ep. p. cf. Wesseling. Ρνσὺαὺ.. p. 29.
177 et hieiuekei Anal. Alex. et Mulleri Fra'g. histor. 1. 6, 8. 9 Ῥ ὦ
Graia, IV, p. 660, coniecturae probabilessunt. Le- pen. γίνεται 1
Alex. Prat., p. 29 Ρ et Arnob. cfnat. 5, 29) alibi , l. 6 γίνονται 1olim nronosni.
eum proposui.
5 cf. Meineke, Menand. et Philem, 1. 20 δ’ αὖ Ρ,
. 001. 1152, ⁷1. ⁷1⁷1 cf. Meineke l. l. p. 424 ;7 hic lo-
είδρτξς. ut numer'isibii constent. ⁷ cus et ah Epiphanio in Aucyr., p. ⁷512, ’50 allatus
Col. 1077, 1. 18 cf. Moehleri liber, qui 11111111ιο- est, ubi cf.'Petav.
eius, 7etc., inscriptus est, 1, ρ. 47 seqq ’ 1. 18 πᾶσι τοί
σιιιε, etc.. inscriptus est, 1, p. 41 50οἏ 1. ιδ πασι τοι,_ 091.1088, 17.774 cf. Wessehng Proba ., p. 111, et δρεία, 11011 ut te
000⁷1⁷0⁷96, 1.⁷7 nescio an non legendum sit : Ὃ D '32 ὧξέτιᾶἒ
ι υ 1. ἑὲ mea; adﬁgi. sciemus... etc... P.
ιὶίιζ _ ⁷ 7 7 001. 11⁷55, ⁷1. 1 01. Meineke Frag. comicae.
Col_._109'77. l. 12 emendandum est_: . . . ἀνθρώ- vol. I7, μην.
- vol. l7, [μην.
mu; Εὕαν ἐπικαλεῖται, ut alibi iam demonstravi. l. 8 male Mar.
1. 8 male Mar. λοιπῶν vel ποιητῶν delendum esse
: dicit; λοιπῷν 11. Ι. eo modo eitplicauduln. de quo
midelecteturTheophilus. ⁷ ⁷ ⁷ ⁷ 7 Heind. ad Plat.
001. 1116, 1. 21 lege ἐξεῖπον. Totus locus forte Liv. p. 59 egero
1 Liv. p. 59 egerunt.
1 LIV. ,ου egerunt.gia eius adsunt, quod Theophilus 'scripsit : κατ’ 001. 1157, 1. ε
riorum stnpidorum errorem, qui Α et Λ confude- l. 6 ἀφελεῖν.
:unt et accentum gravem, cuius signum et ον signi- l. 55 si adess
. 1, 33 si adesset :_ .7 . .7 μάλιστα (ωἱιηταῦτα) tein
ﬁcit.7habuerunt s'yllabam ον. ⁷ ⁷ ἀναγινώσκεις 1 i
