1781
studuit. : et ἡ τῶν σωμάτων ἰατρεία παμμέγεθές τι
vit : εἰ _1‘3 ξαςριὲὴ τέχνη συμφέρει λίαν τοῖς ἀνθρώ-
ποις. πῶς δεῖ τῶν, etc.fuit ;“ ὥστε ρὺχ ,ὅπως ἐπ’ ἐκείνῃ (ξεξξνηγορείν ἔχου-
σιν, ἀλλά καὶ ἐπὶ ταῦτῃ παντελῶς 5555i;- ’γεγονὲτες
ἐλέγχονται.
(Idi. 1500, 26 ὑπὸ τοῦ Θεοῦ ποιήσεως C , Me.
ἀπὸ τῆς τοῦ θεοῦ ὲκπτῶσεως.
Ὀ ς του σεου εκτπωσεως.[ει-ᾖν ἥλιον τῇ bii/st μόνον ἡμῶν. exaggeramus] οὐ
I. 20 εἰ ἠ διαφ. C.
Col. 150 , ult. δαρέων (ι.
Col. 1506, Ι.71 γαϐϐάθᾶ Otto.
Ι.. 27 01 1111. ἄρα. C.
Col. 1507, 1. 55 διιατί ο 1).
1. 15 τό, τε (2.⁷
1. 22 τοὺς π. C.
l. 41 κόσμου μὴ ὃν, πάντη μὴ ὃν ἦν· οὔτε καλὸν
Col. 15111, 1. 1 ὄντα C, sp. παν, 111 ait πάντα.
Ι. 52 αὗται οἷς (Ϊ.
Col. 1520, l. 8 ἡ ψυχήίο ἄλλο Ϊὰρ τὸ ἔμψυχον ut
ἀλλο ἡ ψυχή· καὶ ἄλλοτὸ, etc. C.
l. 22 καὶκατὰ τοῦτο (,2.
πίστευται-δὲς 1110. vers. seq. ὀχρ. ἔτι, etc.
. o8 διατι πρὸ νόμου (λ.
1. 52 τούτων μόνων C.
το Ι- 58 post καὶ τὸ τις 111 1111. vers. sp. var. quat-
τὸ colere, 111 1111110 vers. seq. sex fere 11·.;ᾴρμό 1110
10111ξνν1ί..ιῗῖξηο vers. 111)Σ “'9- ῆξ¹²⁸ι¹¹¹⁰Γ Ψή-ηψῳψνιέ
ιλλρη dissilit: ἡ γραφή 0110, qui dein πολιτεία οῦ-ηιμω .
.. υοε.na; αδ. decentnfere lr.;' εἶχε τὰ καθαρά τε καὶ ἆκά-
θλρτα πάντα. Otto.’.μοι 1552, Ι. 18⁸0001-τετρ. 111 11110 vers. sp. vae.
ἕ

Ovem; ἐστὶ χάρισμα, si 61:}. _( c_ convenienter-con-
venienlius‘ﬂ—v scripsisset διὰ τί 1 Otto) διὰ τῶν,
etc. Otto quaast. 55 init. 1111110 111 1110110111 supple-
_ I. 55_post ἱατρ. lin. vers. ult. folii recti. post
hunc 1111. versum est sp. vae. unius versus ; in init.
folii versi adest sp. vae. trium versuum et in initio
seq. versus sp. vae. viginti quattuor vigintiqne
quinque. Sylhurg. hanc _lncnnant ita expletam νυ-
1. 125 post εἷπε sp. vae. undecim lr.; Cass. εἷπε
Επώμαὲι coniecissedicit ous ad. h. lIPhilosophinn,
cuius hic mentio lit, Aristotelem esse. vidit idem
(ἶπες. adducto Arist. lib. 11, 0. 8 (10 caelo, p. -290 ed.Bekker.
kker.
Col. 1501, 1. 1 sp. vae. quattuordecim fere Ir.
I. 25 εῠχῤ. (3, sed sp. &_sp. εὖ al.
1. 2:) euxp. υ, sep sp. a‘s(got. 1505, 1. 57 «51:99.2 ς, sed mox τῷ πρ.
Col. 1515, l. 2 [108ιῄ8ῦοί11 sp. vac. septemdecim
ferelr. Ο l. 5 pdst ἀνάγκη, qua: vox est in line
vers. sequitur'sp. vac. trium versuum; supra inἀλλὰ vr λλ erasa esse.
Ἠ· λλ erasa esse.
ἦν (Me. ὲσ-ἑιν) dbis, etc. C.
Ι. 22 ἔχει ὁ tn. C, ad .Iuliani conatum gentilismi
restituendi hic_respici credere Gass. dicit Otto
l_. 55 post ἑ sp. vae. duodecim fere lr.; post ψυχὴ
111 1111. vers. 'adest sp. vae. duarum, in init. vers.
seq. duodecim fere lr., post κυμ. 111 1111. vers. sp.
vae. trium lere. in iuit. vers. seq. decem fere lr.
Col. 1517, antepen. αὐτὰς C, ἑαυτὰς Otto.
Col. 1521, 1111. deest’apodosis, quam t'acile sup-
plere possis.
Col. 15247, Ι. 2 πε 1111 vers., in Me C suppl.
Ι. 4 1 ὲν τούτοις congruentius 1 Otto.
1. 5-i- ct'. lihr. quem de Origene scr. Redepen-
nitltg._ 1, _p. 458 seqq. ἼCol. 1525, Ι. 5 post ὁλο sp. vac. undecim fere lr.
1. 25 01³. Thilo cod. apocr. p. 784.
Col. 1528, 1. 6'post ἀποδ. sp. var. quattuordecim
fere, post τοῦ undecim fere, post παρόντι quattuor-
decim fere lr.
Ι, 5 ὲμιθ, 11111111. seq. sp. vac. novem fere lr.;
έὸαλέ τί, 11111. seq. quinque fere lr.; post noktesta‘ iu
l. 7 vérs. sex fere lr. int).
post πετεινά sp._vac._ tredecim fere, pust.
prium quattuorve in init. vers. seq. quinque fere
l
