Ψ
φεγγος αὐτοῖς.Col. 59‘, 1. 32 συναγάγεται C, qui l. 40 χει
βο1λ573, ¹1. 11 συνεὶσξν alisoiute positum est.
“"3. . -..μη
m Me C. 1. 21 ἔτι C.
C. _ l. 26 οὖν γὰδυν. C.
1. 25 ὅπως, καὶέπὶ sp.) γ. C.1. 3'2 Μωπεως ,
to. ξὺιιμξεριετέςεμηῖο C, at Me _1: εριετέμετο.
πρόσω· 1δξιιὶιινςνέοςΙ-(Ῐ, qui 1. 14 Mucii-ig,
πογ ἆποτεένὲται ὁ λόκξος. ’ ” ’ ξᾷτῆς Sp. C.
1. 13 ξπεξγνω plane C._ Α
l_. 9:8}? ἕργι imo, ποιήσει τοῖς μίξτᾳνοοῦῖιν C_ 1ξ 1. (Ly-9!: Οωὲν μιχέὰν, (ξιξ
ςο1ζῖξ32ί1ξ οὖλῑοιῖῑο φημὶ · ἀλλ’ ita plane Ο.
L- mw τῖὶήρρεβκ ’ .. .. ’. .
ὶρΙ. 577, 1. 2 Otto c. 68 εἱ μήτι τοῦτο, etc., cf.
1. χι ἦς’-καλὴ ita C. Δ Α
191. _, 1. 1 τοῤ ὑμεῖέρου γ. C, ut ianiBullus
1. 4.} σπη’. interp. ροςίέλεγογ C. ‹
γον C. ⁴ ιλ· ἳπῗῖα 1³⁵οὲ ,ίῳ
’ 1. 3Ἷ ἐνεχθῆγαι plane α.
1. ὁνψίμίος C, qui Ι, 8 Μωσέος et l. 11 Σαλομὼκ
:et l. 11 Σαλομὼν, 588, 1.-33 inquit; Ο,
l_. _37 ἆρῤάᾷωις διί, 45 ὰῤῥαϐίαις c. Α ᾗ
ι. οι α moon οι l. ις) αρρξοιαις u. η, Ι, ιιι εισετι Ιυυθ ουκετιξρῐοὲεέεέιξεῖ ξὲεηξξςεεκιξςεεῖ in ηευη νει ιο-
θᾚῖξιῖδοῖᾶξῐίτηὲεεῖ "5: διὰ c coinalg ρξὶὶροβερξίῖίᾶᾷιῷ C.
γυνκίχας ξιδῳγίας εἶδωλ. Ι. Liam diximus;
Cp]. 5_3_9,u Ι. ξι ἡμῶν ἐπήνεγκκ · καὶ C.
nota 47 ἀλλὰ τὰ ἀπὸ ita Me C.
ζᾶμξνοι νβΙᾉκᾳᾉούμεὲνοι addendum aut supplent
προσελθόντες · καλούμενοί εἰσιν. πιοηὶτ
1. 18 ξαρκίανοι νεῗᾴἱεοίριιη Marci; cf. lren. [J3
Spu; {)96, προεμηνυσεν ⁸ ἡ, etc., Ο.
ρ.19. Col. 600, 1. (ipost κληρον · sp. σε C.
βο1ἒ 553ἶ 1. 24 Σιλομῷνα C, 'ut fere semper.
101. ⁸601, 1. 8 οὖκοῦν ὅλη.. dm, πιρὰ τοῦτον ὃν
8 [ἐῶ Σαλομὼν, ἀποδέδεικταί · ἀλλ’... Χριστὲτε .
1. 35 ξποίςισαςᾲθιίιί versum in (ἒξ
⁵³ Col. 604, συμπροπέμπωνοῑῑο.
Ι. 45 χ. τὸν θ. C.
Col. 557, 1. 18 γινόμενοι C. ί
Cal: 565, 1. 17 αἰγτοῦ τοι) π. C.
Col. l. 43 Σαμαρίξς (1.8Θὰ sup. t sp. ει.
Col.‘ 1. γεγέῨηταξ-βλςεά mox «ξεγεννὴμένος
29p._612'. ult.-6i3, 1. 1 γεγενημένος, Θεὸν τὸν
Coi. 572: 3 ἔφη ⁶ οὔτως εἴπῃ κ. ὃᾼρεὸςᾼίαὶᾯ
ὃῄρεὸςδίαὶέῧ. (_lol. ς51β, _l. Σολομωνος C._.

t737 CONJEGTURA
lNDATIONES. 1 738
terp. postea et oua Sp., ut sit τοὺς.. Ῑῼμωξέως C,etsic ι. 33 et 46; lat 1.19 Μωυσέος.
ult. δρυμοῦ tantum Me C.
_Col. ι. 18 οἷ imi. c. _
l. 33 ἐν ita]; Me c
1. 3'2 Munia); Ο, ’ ’
ι. oo εν numq ue υ.
90L. _5g8, l_ 2 Μῳσέος C.
l. 24 ὅτιν plane C.
gol. 576,7 ι. 1 κάκξὼ Mi c.
l’: g7 Quod clamo Mai-an. ; ὃ βόω coni.. Otto.
Col. 529, l. _liéj'nv recte, ném πρὸς τὸ πρόσω
. Ξξξ comma'post sua" est in C, om. Maranus.
.‘39_cl::'lil)r. a Schlicmann'ojq ’ρεέίιὶίωειε-
ωςηῑξξὶξ ξίιπὶξε at}, conscr., [ι. 553 éeqd.
(ἰοὶ-533, l. t2 L-f,Kueh.l Ι. 11, ι) 41. Anmerk.; {13__A_5'1w_3"_0_“6-
εῃρτὶὲ, 9 tim-idos C. 7 Α 1 Ἀ __ .
. 21 scribe aoviuw, aut συνιῶν, a} Mal-ani pani- iulget;
tibus stat C. ⁷ ⁷ ⁷ ’
' ' l. "l Μωσέως C et sic infra.
l. ἓξ ’ςὴνν ἀρχὴν ι principio anangins.
I. .49 {niueum ιντερίζειν n'oiﬁs in mintem venerit
νεηετίες ι. !- °!;.S,eh“em- ι- .I- 5.54. ιε- .1.
vispm'pvsaoi: post §vépy§Lo_ in textu positum
mm wn ν ἕρ 968' ’ὅλως emendavimus l. l.
Otto gugdnfoi't'a‘sse simuliciug. εει.
. lege‘gum‘ Ototolnle τοὺς ἐπί-αὐτὴν, sic" quod
Col: 536’ Ι. 2 passi-5.76%“: ὅ μοι, οὗ τ’ π· εοηεί, ad reliquaattinet aSylburg.partibus siauduinjat
celje ﬁed p'raepla'cet. Thirlb. coniectura. Col-_EQQQ, l- _10 ποέε = laudem.
re ς seu Eraplacel. lnlI‘ID. conlectum._ __ , ρωπων Otto. Ad seqq. cf. Sem. 1. l.
l_ 257piost βέλεε punctum posuit Otto.
C_ol. 537,71. 30 ἆῦτῶν c. '
?7‘1:arpﬁé_voui' ἀλλὰ... {qui ' ἐὰν δὲ etc., C-
E": wépc ς. ,
Col. 544, 1. 41 xxi καιρὸν C. voluit et alii; reacriigatur igitur;
Ι. 45 c_o_n_iqctaviiuus aliquando ἔστι κατᾶ τὸ ; εει
κατᾶ rb; sed 90125.8411' 33 ἓξ ἀδελξθῆς c'
prestat Thirl. lectio. ’ ’
iacta _36 nihil aliud quam ἀθετήσω Me C.
lle C. antepiivlgngég‘ et Μωσετ C.
gol. ξίρξ, 1. 24 «ff—at recte Thirlb. _ pol-58531.24 ξπᾷξίρινεῼ etita Maran.,quod tacite
cui. 548,1. 3 Σπλομῶνα c.
. 41 siser? lo_co ooxén‘coni. Ouo, cui verba δῆ-
Col. 5:3,}. 7 Σολομὼν C, in quo οἶκος est in ﬁn
οἶκος estin line λογῳ.. ξρετὸγ §|o_ssam olent,
versui; adde foss οἶκος, ut et fecit, ὸνέν.
l7. 3’7 cf. Homil. Clement. xw, c. 21. ν
Col. 552, 1, 5 προελθόντες mallet Thirlb.; dei
ἐφ’ ἡμῶν nostris temporibus Pearson. ; ὀνε
oribus Pearson. ; ὀνομι- l_. 35_{3_n9a?zfn_; C.
lol. 593f 1Ϊ 15 οιαὶ-ᾇπὸ ῖῆς, C, unde igitur illud
vr Ottoni.Quid multa? Nobis, vr emendahdum esse τῶν post καὶ hausit Mar. Υ ἐυρρεᾱὶῑενὶῖιιθ Clara-
ren. [,43; Nota 44 μέχρξς ὅτου tantum MC.
Euseib. Hist. θεοί. IV.c. 11, etc.; van Gilse dii
tat, De fragment. Murat., Amstelod.. 1852, p.
l_. igpzylié‘mvol et mo‘x σκτορνηλιινοι C. ⁷ ἡ
_. -:_ postea iiiterp. et ον ερ. Ο, ut addit. τὸν.
coni. Otto ; de quo iudicium sit inanes lecto-
res.
ςέοξςρῷὃ2 l. 26nlt‘lgmae'o: C, ut sra‘epius.
πέος C, ut sra‘epius. ο ξξν. ὀτθῆ
1. 37 ﬂuuii: C. ν
101. 605, 1. 2870591901; δῆλον C; ὡς ex οη, coni,
dedisse videtur ed. Patro].
Cal. 56‘, ult. πέριετιιήθημεν C. ‘
. ‘ Col. 609, Ι. 231mm. Ο.
lesitz} ἡ ’διεξίῃ e regione huius versus
⁷ ﬂagtium}. Otto._ η _
λβθὰ sup. ι sp. ει. siguiﬁcet', Quivis videt.
emendes izitnr‘ei hocillud. ⁷ ’ ⁷ ἀπὸ ita Ο.
l. 26 Μωᾶίως οιέἰο mox bis C, qui 1. 33 τ in
Col. 617, l. 23 κιὶ λογικὸν Thirlb. et Otto.
PATBDL. Gn. VI. 55.
