bis_ θρὶξ _ ἡ _ ξ ἡ . κ ι (ιρι. βδξίΡ 1323 κ. αὒτοὶ φάγονται ”τ, γ. αὗτῶιι · 5'.
imus: λοιπὸν οὗν.,., ἂποδεκ μὴῌοῖχοδ. ila C.
ἒξ (—_‘r¢_liqu_i1n_1_‘est., οἱ ἀεηιοῃβιι-οε)..ι. -ἆποθὶκνε
ι. οὒ μὴ οἰκοδομήσουσι καὶ οὗ μὴ φυτιύσωεμ
C01, 624, Ι. 1εἱνμῆ τι ἔστιν ἀπὸ τῶν κ. χ. τ, ἆ. Ι, Π, p. 50.
χ. σ. σ. δυῦάμενον Me C. ﬁ
1. 8 σώζονιέαι C.
Col. 673, Ι. 18 ὃν -τν τίνι ιιι sapius.
Ξόἱζ ὃέὖζ il 3' ἑτῗίἐτὲἷιῖιέτῖ’έέτῑὶΰοῗῖἴιὶῗρῗλεἱό οιηῖξὲ’τιῖιῖἷᾏὲιήὲὲπὲξέηῙιζςῖὲξξὲὲξὲ ΗΞῖὲ γῖἷξςῖ
1. ἰο Λε ομενοι υ. ν... μω.. ..η-Ι. κ 11. 19 μηὲ Οιιο. 901 λ 681, ι. ιξαξιλέφενιι c,
i. ἑὲ ὢωσέῶέ C οι ξοδ infra.
εξ ᾏοέἐτξ ξύλῖξ ωιξινὲ. C elt [ξ]οῇ ὲν τῇ tan-113nm.
τι οδνῖς-ἕφην, ἒνέτέτγοίίίξοῖίιᾶ οιιο. ³
τέτέχέοζίιε 0119. ’ ⁷’ ε-ἓριξεξιῖῇῖὲς
έόιῖ ϐἓδ-ᾇξ 1ο ἐάλη. πςράβέᾦξξδιὶέέζ. ,
,36 ριηοιιᾴονὶξηιξεέ. ,1. μεθ’ ὃν τοῖς τῶς οἰκδη.
(ἷὸἱξ ἐὲὀξ Ῑξ ἷ θὶίιὲηᾱὲνίηιυὲί.“ 1. έὲὺς δποχεχα
ς ταύτης τῆς ἐν ἀνθρώποις mare-3 γε·;ομέ-ιοις λκ-ιι ν 1 I ι α nun ⁵
λοιῖιὶέᾲωξῖ’⁷“’“ ““⁷””“” ς ‹ ένοις ες Kue11. 1A. Lg 669.
s. Thirlb., Οιιο, λἒ³ε9 χξχήσξσξαξέ
ξοε- ξξξι .I- an: σε· .I- ,ι- ιι» ρ· 39911.9;
ᾖ3 ιέυθτςέωδῗ Ἴ γ’. ⁷ . 131 “1631.611:
ιιὶ-Ειιοςοι. in v. ﬂli- ξς-ξθέςξξυξιῦρέ Η ‘__'
ιήτῖεξ ᾇιῖἷῖιξιὶιῖῐίι ἶοιῇίιῇηἶεῇοιςυεῖοεῑῖμ ν ν
ἦδῖ’·έξιῑῖίξῑοξξίξιξέίέξειωίρ agnem... ,3
1 on οη -9... ι... __ -..η ..ηιηι -:..... -..ηας
ἱεῖιῖιί ἧὲἓῖιῆἷὶιῖιίὲ ὲὶίῗνῑίᾱῖῐὲἰῦιιὸῗ Ϊ” c ιρβεξίξγ ﬁ." 1‘12? ηίξει, Χὲθξν ξίξὲἓέξιυὲἓιὲξῖ
1. 32 πορευόμενος... λαὶῶν... μισῶν... ἆφω
σιωμένος, θῐὸηοιιογ Α ν _
ἀοι. ὅιιῐὶῗῐδμέλετήσει (ﬁn. vers.) Ο.
vers.) Ο. Ξηξθρλξὲἶ ΨΥ.. ὗμᾶῗ 6.:
ἰέὸᾶἱπλζωᾜῑὶθῖ ” ⁷⁷
1. 20 καὶ τινὰς ὧν μήςῃῖ
δέιιξίιῖοξέ οῖ’ ὅτι praeced. cor
γίῇτῗξ ῨΙιοευε Εεὼ-ωνει ιιᾷειεηο 1η
Ξίὶῑεῖοίὲτ¹ιὲηθὶοὲ κξξξτηραεέὲνον ¹·.¹·.⁶¹“ἶ¹ἶ’
ΞὸὶιῖῘξᾷέλλὶηέεζοἰὀέόμέλλοέιὲε "quod in initio v1
11015345.. .1- ί .ἀρνίον ἀκξικέν ριιο ει LXX οι ει ,ξταῖροδιηθανξξῖῗῖθαιρμελ- οίξυη
ἶ ιιινιηειητχτεῦ 11 ' ιῖιι· .
1, 201w trial. τοῖς. Οειοἔ q1_11 mox ἄντει-
μεζὲιῖ.ἷ)ξῦέέΰᾶιζ ” ’
1. 19 εὐαγγελίσασθαι C.
Ι· Ιΰ ιυιῐῐιιιιναυυαι υ.C01. 648, 1. 36 αὐτοὺς τοὺς πρῗ ο,
ένΜωσέωξ C ἐι ίῇΐΐᾶήιθι* Μωσετ.Οοὶε 653.1. 5 Μωσέα C,
‘60'1. 21 mpm, 51.09, ἆιιδὴς καὶ ἃς. ιιι,
1. 19 ἀνατ. καὶ δυσμῶν C. ⁷ Thirlb. et Οιιο.1. 27 μελλειν C. 1. 26 Φαρισο. C.
1. 13 βούλεσθε C.ult. ἔλαϐε, διὰ ι).1. 27 ἕπειλεα Οιίοζ Ἴ2, οι 407. ⁷ ⁷1. ;‘ 1w! bynu“, ξπ( σοὶ ἤλπισαν καὶ.

1739 JOANNIS HENRICI‘NOLT'E.‘ ’ me
C01. 620, l. 16 σολ. C οι ita mox quoque et si
1noque et sic Α (101. 666, 1. 1⁵] Φαρισσαίων Β,
1.231.771. proposuimus: λοιπὸν οὗν,,., ἂποδε⁴
ᾷῆλον δὲ (ἰή C hic interpungilur) ut (sc. λου
hic interpungilur) καὶ (sc. λοιπρξι) marg. (ξ.
ὅτι..ἔ manem (hoc poiteri'us éxpunclum νη
6|. 669ζ 1. Slergengsvilmqs 1. 1.nx11_!:1_ δὲ υἱ,
mis). ,⁷ “ ’ ὃυοά proprius, ab ἐπειδή, ιθοῑίρηο β, abest, quamί. 42 γεγεννημενου plane C. γ 119nm con. επειτα. Ad superlus d1cla cf. Sem. l.
⁷ 1.10 cf. Euseb. Hist. ercl. ιν, Ξ8
1. 24 Μωσῆς C.
gntepqn. 1111 εὐλογῖ ς. _ _ __ _ ί _
(101.628, 1. 146111: Se_m. 1._1. ΙΙ) ρ. 3_l_3, n.__1._ Col. 680, Ι. 17 per nobis mirum vigelnr quod
se(111.15 λεγόμονοι C.
«~1c9r.;1w:>.. .
_ w’ﬁoﬁ C.
ῐ infra. 1. εξ svos... c.
1101; 632,771.;111111131154}; C et οἰδ-ποθῇ. Α ιν _
1.31.1331... ξπ, '...;.;:.:j’z..’_.z..1..;a1. c
' ροὲλοξιι, 1"? cf. Sem. 1. Ι. 11, pag. 328.
11271111161110»; ὃν ὁμ. Pears. Thirlb., Οιιο.
1101.- 631: 1‘. ἑ δζρὲᾁ KR}; ἰῖιὶἇὲἧρξοῖἆὲποδ il
Με“ἀζ’””··“⁷ ⁷⁷ ' ⁷ 991,688;1.20cr.ThiIoCod.upoér.,p.112er
λέγωσιν, sed Sp. ω sp. η C.
v, sed sp. ω sp. η οο
1.§1&J~m'8.¢.'(i. ν ν _ λ, ³
ι 1301." 69°), l._11m¥.: C θυῖε infra ter.
οοιξθιιρξ 1. 1'7 οῗ. Paul; Real-Engycl. in v. Mi
901.0693, 1317. Mumaliwlc ς, at 1. 28 “£36519:- '
13511151342;'(iiﬁﬁinﬁiéii sunt; ἒτεχν. = sa
. '28 em'e'ndsvinﬂms 1:"1‘. iterareﬁzfnpauom ;sic
cerac—Issetn1111islri111lhrsa.ﬁsrqgoshiabzlhm ope- 5891191311; [ηεξ.- -ίξίῖ (ξ- 79χ8ἓι 9ον 95: ν, _‘
ἑείῐιῖιὶιὲἓᾷέ Ῑοέὶῖοίιὲ Ῑήοι db'cet. 'Erravit igitur 1
βὸξλὸθεξ, 1. 3 1:121:16): [casio mox et infra.
1. 10... im ; οὐδ. ita 0110. ιa. VC! um qun.- θη, uuu σι. unu-:., ouo. Α ν _ "muf-
301.697, Ι. 2'1 recte Sylburg, τιμήεειι loco τε-
Col.6l14, 1. ρο καὶ τινὰς ὧν c.
1raeced. con. ¹ ἅπξριαὶει. Z‘ers.) αδτῷ C.
Ι. 111111157. ,ἡνίκ’Ι εδβᾶέῖίέίο 11611 rulgaril praedhus, ad βίηχξῧέᾷ σξνλοῑξο-
Lact. e it. p. 137. Locus Esdrae ει Lactant. Inst. U_0I- ιυυ, I- 0 υεου και unum 11mm 1. ι- εωευιdiv. ΠΧ c. 18, commemoralus non favet Maran. daylﬂlui. Cf. quia sdoco_l._696, 28 ascriptum!-
ι initio vers, ῼμξυσέωξΛΟ et sic infra ter.
ipslius: iusti’ni νει-Εἷς, ςυωρίηΐη leguntur.(Σοί. 701, 1. 19 Μωσέως C; interp. C... x2159.1. ’14 emendavimus 1. 1. δελοῦται · ᾧ ἀποροῦ
⁸ mf: prgam: signis ἰοοιμςοιῐάο caruit.
1. ᾖ ἓῑῙΤΙιίῐο Cod. apocr., p. 684.η 12159”??-
antepenult. τὸν ante λαὸν induxit C.Col: 65:5, 1. 5 Μωσεα υ.ξ, g ξδίδαξεν genva». anroposuimus.
9111;657, 1.41.3916!“ C et sic infra semper
pen_u11. ποοριιος dein tv σπ C, ceterum cl
Juil. 1.1. p. 382 seqq. 1._40 iv ἀλλήλοις Otto. .Col. 661, 1. 3719051.G._ _ __ ὦ 1301.713, 1. 97619 16C, qm mox ἆῤῥιϐῐρις.
001.661;1;29 cr. Sem. 1.1.11, p. 469.
1.35m1 ὲό (Ιλὶο in Ccomma) τε ‘c'r. de ui ι
