man. l'ecit;) χωρὶς Α Ἷγχλιυάσιιι τ-ἄς
(del. al. bomma) εἰ μὴ ὁ ζξ ἆ. μὶν ἀνόητος (subl
ίῖἶιιὶ πιντ. διαιλ, Α marg. ; supra ἀΐω-ρόμε-
l. 54τοῐς ἀνθρώποις ΑΒ; Β marg. al. τώς ἀν
θρώπους, ⁷ ’ Ι. 16 1:09:76»; ἂπολ. ΑΒ.
Col. 841, 1. ι λέληθε· κ δμῖν cm, ἰστι τὸ θεῖον..
,Δῦμίτν πρ. ΑΒ. 7
Ι. 7 ἢ (ιί B? τοῖς εἷς ΑΒ. 7Ι. 18 συιιϐα νωσιν Α. συιιϐαίνουσιν Β 2 dem im:th
ἄν AB. ⁷ ε ⁷ ⁷ ’ 7 ult. συλλαγωγιτσθε Α ; συλλαγωγεῖσθαι Β, marg.
l. 33 ἆπολαύσητε Β, al. ψυχαγωνςϊσθε.
Col. 8447, l. 3 καὶ ὃ ν. καὶ λιγ. ΑΒ; dein λαμὸά·
νουειν, statim τάξας, mox στοϊχόι Β, ⁷ ⁷
lin) τάξας, mox στοῐχόι Β. ⁷ ⁷ ἢ al.
Ι (ἐξ θῖᾆῖἳι. 15 ginno; αὒτῶἶ ἰσχύειν ὼρ. ΑΒ, qui l. 5 ῥιναυλοῦσι μὲν γὰρ καὶ αὐλοῦσι τὰ αἰσχρὰ Α,. π. ν. 01
l. 2727 προωνάπτιιν plane A ; προσύναπτειν Β.
l. τέαρατρέπρυσιᾏ ; ποίαις Β, cor. marg. al.
cor. marg. al. ῥύττοντιι, ubi κηρύλετοντα A.
l. 31 τῆς κ. τὸ ἐῐδος Δ, ⁷ Β 15 κρεῶν ~Imperi»; Β) ἒτξιφέροντεειΑΒ ; «ἒςιὲ
υ ¹³ πρόκεινται ἰτςοκιλουμένῳν Α, οι [τιοζ ὅόριιως (δὲ Β
Col. 845, Ι. 1 ἐξῃπ. Β, qui Ι. 3 ἄλλος, ροι
[⁷12 παραιτούμιβᾳ παλλακίς. καὶ Α ; mpm-tm!)- l. 23 πένης πεςιομινος Β marg. al. ς dein πλοῦιιι
μνη-(αρτ. marg. al.) πολλ. γὰρ (marg. al. ιὲαὶι
1.15κ.8ὶδτῷΛ ⁷
⁷ l. 34 καὶ ἀθέων om. AB.
1. 18 τρ. τ. ᾳῦτῷ καὶ ὁμὴ δι. τῷ φαύλῳ an... AB, l. 36 τῇ, ψ- διᾲ τὴν ἆνθρ. AB; dein7 αςὸτὸν Β, 7cor.
πο. τὸν νον.. Β.
ω
C0. 8670, l. 2 κέχηνέ τε ΑΒ, dein ἓρέτω Β.
εις Ἇύχος. ’ “ ἡ ⁷ ἦ
γέὲῃς-εξξεηκειιές fail fgrle εὖεργέταῖς. 7 “
848Ξ 7l. 5 μιᾳθιι B7, σοι-,ίιὴει-κ. al.
_ ν ο ι-ξίξτείπιητε·ξ¹-τεε)β·
χένιι ρι ἒννιοτιύσας et πάντων Β; ὑπερήνξγχεο φι-“ 1. 2787..7 ξρησιξτ Ὀ δξ Ἃρ, ’ἑῷ-Φερεκύδου (ﬁn,
λὛ-έε .. ... .. ,η . . .. ,⁷
σιτ 86⁷1, l. 2 λέγει τὸν (ΑΒ) τέλειον (Α, om. Β)
ΑνμᾳραεοελιτνΒοη ⁷ ⁷ ⁷ ⁷
⁷ ⁷ ⁷ Θεόν, ἐγὼ, elc.. A737-
l. δ δοξομανίαν plane AB.
1, 28 ξ,⁷πζ ἅν suam“ AB ; dein τοιόὓτος Β, cor
εις AB ; dein τοιόῡτος Β, cor. 7 2 ξεστὼξΒ,
onult. ιὶκόνα μίαν ὑμεῖς ΑΒ,Ecl. 859, l. 5 τ. ψυχῆς πν. τὸ AB.
, Ι. ἱ) τι ψυχης 1W- το AD. pelΙ, l6 αἰῶνες οὒ (spersa. al. οἱ) ιιρ, Α,
ω
l. 26 ὑφ’ ᾒμων Β.
1. 10 ψελὶᾶμῶν δέον δὲ (δὲ transﬁsuporsc.” A)AB.
dein μὴ ἓθῇιιιί. ἒνέυγῗάνςιντεςὶάίερτιε AB:ιι ol. 865. Ι. ἕλε-(ους (ὶλεγγοτς Β
9°}; 8.5?3’..1.'..3 εἳλήῗηῒ θ’ .⁰⁰¹’· ωθηῧλέί· ..
η 2 Ἀπίωνος Β. 7 7 7 7
1.,12 μυθολογοιξνταςγὴμᾶς-ᾲπεδ. A7, qui7l. 16 τα
ἔχω, etc.dein εἱ (all Β) γὰρ τ. ΑΒ.
ο \
νιι cor. ζουσιν.Ροιηιίι- ὲλλένῃ,”οοι·. Β. l7 κηρύττων A (... σιν Β).
ἡ 7 7 7 ι. 24 mem Β,
Col. 856. ι. 2 τὴν γ, ὑμετέραν A (ἡ sp. aL).
ἑραν A (ἡ sp. aL). l. 31 προνὸμιιιξΔΒ.

1⁸147 JOANNIS
NOLTE. 1748
van-270' νέκρ, Α ; ἆποθανιτν, (al. man. lecit;) χε
pune!” ut inducatur) βία, ξω Β ni fallor. Βηιτοι·ἶ marg. al.
schol.,add.;dein καὶ ante φόνων προΐειν-,Β al,
«Alﬁ-salvoumv Β 2 dein ὁπότ’ in auo dein ιζ
ὁπότ’ in quo d7e_in smmis. Il. 7 7 7 7m
Ι. 26 πρωτόπ. Β, cor. marg. ab. “
marg. ab. “ ⁷ 7 ε
g. 7a_|. ad7d.2 om. Λ)καὶσται. primum” celerum
marg. al. ⁷ ⁷ Β cm Mar. facit.
δλλ. γὰρ (marg. al. ιὲαὶι Β, Β, car.7marg. al.
qui dajn by: ετξ τῶνκ. et mhi ἱᾶσασᾶι, cor. ma
'. marg. τ ἓρλληστᾷσῖρ, B, cor._marg. al .
post αὐτῷ semicolon in B; dein πρδς ἑὸν νὸμ.sed al. 7sp7irit. asp. superscr.;de
it. asp. superscr.;dein AB, et 39939:;- Β al.
δ μὲν Β,ἱιι marg. alfduapyoies δίκη qua:
prior incerta est, altera es; ἱύιιος. ” “
ull: mamma. B, al. circumﬂex. deleto acuu
umﬂex. deleto acuto 1. 10 ὑμῶν οι ὖμιτ. A.
appos. ; dein 07:94:15. 7al78alll. 7A, in quo supra εἰ
13151771.:1'52710‘3737'. Β, marg. Il. 01:. γοῦν (τις
εὖεργέτίς. 7 - ⁷ textus) τ, ὤ, lia-1:176:63.
o7r.7'marg. al. 1. 97 ὀ A; em. a|._¢'5.
1. 16 ἀποδέουσι plane A ; dein χρῦσούς AB; mo:
ούς AB; mox . 2727xallmarg. al. κᾶν) Β.. Β.
ι. δ. Ξλ ,ἰείη-καὶ, «97.77, AB; colorum cl.
Ι. 24 ὥς ΑΒ, sed in B lineola sub οὕς ducla. Wesaeling. Probabil., pag. 98 sgqq.
ult. xppﬁum}, v superscr. aL; supra περιειλεῖ
Col. 7849, l. ira. A.7
5 pelve) (= dele ι) Β, qui l. l6 ὶπικοσμυύμινος
lane AB. (- μενοί A).
Ι· ἓέι iam?er Β, qui ﬁn τιτι. marx- al-
marg. al. ⁷_-_..IA Jul... ..I__ KH.-. an
τ AB. manu nam...“ ιι
η-- -1.l_..-__.._ -Ι ,τι .. Δ
5113641111“ﬁge}: 131's marg. al.
l.?3§p71r§m< Α; amarat: Β (εἰ al. superae)
l. 29 τὴν ἀθανασίαν Α marg. ; om. B ; dein μεperscr. A.
superscr. A.ξ.. 10 “D:O7rville Ammadvers. ad gnari!” p
η 4 τοῦ om. AB, sed Διὸς ὀλ, Β, transp. al , et
616, coll. Valcken. ad Eurip. Phazn., 397. ⁷ ⁷ ⁷ ὑ
ἡμᾶς ς. ea(l., qui et I. ll 7:11:71. λέγω εί
μηνύσαντος, quod conjecil ll. Steph. ;“ dein γε
Marp. ead. ιιι.) μὲν (marg. al. iam...) μέἶ. o‘n
palm: Β ; mox μὴ δὲ bis ΑΒ. 7
7 1. l2 κατὰ marg, al. Β.
l. 20 δ ’ ἡμῶν καὶ add. AB, at lin. transf. Βε, 16 «(omen diserte AB, et infra αδγγῑνέτθιι A.l. 29 ὅ περὶ τάδε, elc., A, cor. 31., qua: el τεμὲ
{Maban B ', supra Β νομοθετοῦντες el infra νομὲ-
7 7 ι. 24 welva Β, cor. marg. al.
