90L868, l. 16 κατίληψιν πεποιημένος ﬂatile“
ς βούλομαιλ ξεῖ-ετ al. marg. σα ηις Β,
αρν ε. 47g ᾀνβρῶζΑ '; ὶῖζιῑιι. vers.) δρών B.
del. al.) Θεοῦ ΑΒ ξ mox sub ξίὰρ Ῐίιιὲει ἐυδᾶῖιὲ
ω Ι. 46 ἐνδὸξότερ ﬂ: ἐνδοξότερον)46 ἐνδὸξότερ ἐνδοξότερον) ΑΒ (δερ plene Β) ιI. 24 κονὶοῐξτῶν diserto Α, κονιορτον Β; dein ὶνι,.’ ΔΔ.. λ. 7 . Α -Α Ι “
πλῖἱσθσζιὲιξν ΑΒ ς, ομι. τούττ... παρέχ. Β. ⁷
ξλξίὰ-ξῐειθ 3:2: suppl-sch p39 ἐιξέῖξτᾎδξᾶίίᾶἧιὲῒλῖ
l. ςθπῖκη ὑῑς spera. A. ’ ’”
ε-ξεέήιλνῆνεσξ , , _
1. 35¹πρότήκξω Α; προςήκειν μοι νομίζων Β
,14ςὸ ιςίελιὸῦμετό] ἶᾸ-Βῖὲξῑ ﬁli; xxx".
i'Vm ’ Ω νιν-,Ἄληᾯμμ ,ἔναυ-..Δ
’ Ω κ’...ὶ-..⁷έ...... ,ζμ-..Δημιηέμ -u- I '1’}: ἑ
mihi" ἓθίῖς ¹λὲηξ¹ί¹ἰῒῆξέἓνιίὲἒὲ¹ἱέῑὲτὲῖς ἐξ· Βάκι __ 1- '76 εἶδος ,mars- Α, in textu Β ; dein αἶρὴτων Β,
ι,ΙΕ-.Ξ.-Δ.ᾼΑ. ιι ν. . . ι
Aﬁi‘ qui (δεῖξ’ λε’ξῖῷκ δί’ἅζ ; 09η]θοί plin} τὸ
μᾶλλον. ἄν (= ἐὰν) ἁποδεὶκνὺηὲαι, θ. elc. ; in1 AA mm... τινα-ιι...- ηη ..
ε- 2.2 ' .-
l. Ἀρεγ. ξε ὁ χῖιμαιλέων ΑΒ.
quidam ιιὲιεῖἐιάδίδείξᾷυΒᾶ-ίθξίιλέ Eni-Mi
ὲὲδηξὲεειρξεεσᾎὲ . . _.
' ε. 714 to; ρόειῖερεὺςόὶῖῖλὶξ.
. 18 εξφέκίξξᾶθῖη αἶῦἑιὲἷίέῖίυειιεΐ. Α aL, om. Β)
31 ἀρξίππου ΑΒ. ’ ” ναϐουγ. ΑΙΒΣ
ἱὶ Ξτὲἕέἓέἷὲᾌ ξ δ κάρ ,ίεε- mw eui ,γέ
νοιτο ἂν Β, qui ibidem ἑκτέὸῦ ἀγδοήκοντέ habet}:
..ἱ λη... ⁷ ΙΖ 31 κὲἒξταξξιηΔΒ, 7p(_)
τ, ριςκιὲἔηδιείιὲσίωγ πενίςήέιονταΑΒ. ΙΙ, Ι, ῃ, 337 ςδθίΗ-κλῖ
Col. 877%,}. 3 καῖ 3. ᾼΒ, qui Ι. 4 ὕστερον (Β εξ
. AB, qull. 4ὕστερον(Β al. 171.. Π
ΞλξέεγωβνΑβέη . -.κ ε
ι.) enth Ᾱ, μὴήιήηέῖ. δι, Ι. 5 ’ίοῖιξάίοβς ΑΒ.
l. l7 ἕπόμενος Β, αρτ. marg. aL, qui δὸῙῂ πλη
iiii, πλη. “ i. ῃ τὴν manu; Α, έὴῖιῖὲέἰαῖὶδῖ
’ ’ “ 1. 23 συνεῖναί Α, malivoli.
l. 27 εἰ δ’ af»: τᾶ ΑΒ.
δοῖ.. Ῐ ἰξξὸτ. marg. aL; mox ὁιαιβ
' οὖρπινοὶ ςοοτ, marg. εινοὶ ςςοτ, marg. al) B; dein εἰ (οἱ ἰεὶιυέ Β,l. l2 ὑμῖν plane AB ; dein μὲν φρει-εον. Α.
νςἔ
ι. l7 τέλίλε νελλψηΑ, qui i‘. l8 ἡμῖν, ul
κα
η ⁷ Δ Ι. 7 κρώτοπον Α, κέκροπα Β ; supra μετα Β.
ἡμῖν f. _al. 7', m70x ἆσχομονεῖτε Α.
ιη edo l. 10 πλοπονῆσον Α, Πελοπόνησον Β,
ἀεξηξβινπνξι, m9} νξυκῖδης ΑΒ· ὼ η’ ίξ ίό ξξέι’ἴὲ”’ὄξξέωῗἏί
ξε ἒξ ξρίξςὲγορξδς AL“ mn" 7 _l.: ῖὲξιλέιῶῖῗῖ om. Β) πολέμων δαιμόνων
Ι, 27 ἒφικράὲής Β, cor. marg.
I OH ευωιιιωνο ικιιιιυι ιι. υΙΙΙι .IJI τιυΛθμων υπιμοηι
. 32 ὡς μυθολὸγίαν plane AB ; dein παραπρε-
ξὲιξὲἰλοῇῖσέτε Α; νομίζῃ (fin. vers.marg. al. σθι
σSum Α ; παρππρεσϐεύωσιν Β qui supra νομίζω-
. , . , υ . ww“... μιν... ..ηascripsi!) τε B. ‘ ' σιν et [ηῖιέἰσιῖι μιιῖι,
ιυι. υυυ, Ιι υ ιιι VG κυιι μιῆιιιτ ιι, ιιυιιι φιλαμωνοςΒ ί. 3L7 ; delh ἀνδίσθητε Β, marg. al. αἰσχύνεσθε
⁷ ' I Γ ⁷ χιιι ιι (ΙΙ. ουιιῦιῦιι. μ’ υι ul. al. αισχυνεσθε. μῳν ΑΒ ς mox ἀμφίωνος Β·
ξων.. Α r ” ἑλιτηφερόμίεέα Α.
ull. ὑμῖν Α Ι’.ᾇζᾶἷξξᾶζζκὲῗ,νομοθεσιᾳ (hic tantum iota
Col. 876, Ι. 2 παιδίον, ἢ τις (ἢ τις Β) ΑΒ.υ
7Col7 888, Ι. δήὲτεσιν ΑΒ.
Ι·ἓ,φ9έέθυεβΒ· . .- .. 17731135633.
Ι [ἔξέδημιούργησεν. ὑμεῖς δὲ Α, ἰδημ·ᾗ (= de
bu. Β. ’ ” ’ ’ Ἰ Γ ἱ.- ι l ιι ιν -ιν 'l MH- ιια [nullo ﬂ ν
1749 CONJ ECTURIE ET EMENDATIONES. 1 ’150
AB'. Α. Μ ν ι Ρ Δ ni _ ι _ ’ᾗ ‘ rbiéépiiiﬂﬁ.
ᾧ ﬁll‘S'na-S'A‘ λῃθησ, Β a‘|.;‘Ao~7{fo (λόγιιξν β, at
(ἄρ iine‘a s'ubd'u'ci’ia. ι. 43 λήᾷοὸς ἒξ ’χᾹῖ Ai
Β; dein ὲνι- ull. οὗ marg. a .in οὗ mulam.
ll. οὗ marg. a .In οὗ mulav..nuo dein tramam
:oi._7s77,' l. 7 am. suam ’λ Silvii}
_ m9x§§5§v7épiQ-151Y. εάξιζᾶἐῐῖἷῂἰὶιιὲὶίῖἷὶ.
quo Ι. 3 κιὶ, quod al. lineo fere recta transf. Im cor. marg. al.
.7‘26 ἃς ἡμῶν Β, cor. marg. al ; dein ὡς πῧτωςΑ,
I. 7 an‘7227i ΑΔ Lmen εὕρέως Β, marg. al. εὖ
ι ΑΔ una εὑρέως Β, marg. al. εὖ· (burim): B-
péalsmﬁ ql‘li‘s’t‘ati‘m ςῖόήθξιιιςΖ σεξτ. marg. al.‘ 7
. 27 ᾡς superscr. A ; dein τοῖς παλαιοῖς Β. cor.
ξ. ιομὴ ξέὺφξὴιίῶιρρΑ al. _m._i': v.7:7uper ἡ posu
ρχὴιίῶΥ-(ῇρΑ al. _m._i': "super ἡ posuit malli: 5*"-
,νᾷ3 τῆ. 1710’ ὑμᾶς plane AB (in B ead. m. ex
nu... §3__-m_.l_:_uvv .n..n ι..
niairg._8r‘.7pro δὲ εμόὶη ὅτ’ ἄν AB (ai Β πῖθι-εί al ὅ
AB(aianrg.' al ὅὲιεῦξ "ily-WB, marg; al. ἱλια
l. u 75,». om. B. , ‘ ” "lor]: 4880, l:é;pvctp§tséao(l7m_(iq Α ἃμ ν tr.) ΑΒ.
ε. ratio Eusabgns Ῥηγῖνος.
..11 marg. (dri; lin. pdsl λῖίίεῖκῗ
904.899.538 B-
gain“; τῆς om. ΛΒ, qui_ l. 24 ὃς om., et
38.30"): rnlB'xiygyﬁér—ala: Ἰηταέ
ί 31 κειξέταεειχΑΒ, pqrigémiovers Die mm.
marg.a7(lditg‘om.AB'. ’ ” “ ’ίnlt. €313: #5955157 B; ἐπ’ ἀκριϐὲς plane A.
ξ. τεῖρἰοιξὲωλπε. al. ple) Β, qui lleln 1:._ 7
μοί. 3381.711 4 ᾃξῶἐιν (maia. al.’é{.2;;.‘3)' B.
ῃ, ῃ figi. (hic tin.fve_rs.) σδντῐ Ᾱ, palamst. al
ε. δέ 3677M adesse in Β paene ςτθᾶίὶιρηῑῷῗ “’
7.“ φα !7 8710‘?th Ᾱιζᾷοῡτον marg. al. Β)-
Patrio-ui, (7:05. marg. al. “ Ἴ ’
narg. aL; mox ὁιαβ. 7|. 28 μόῗί (= μόγης) A.
Bcor., marg. al. ;‘el l. 1'0 μᾴτᾶἶόῖέἷιίί
ί ‘ﬁEﬁ-"Xjﬁjmrgcp. σ ante μ; dein oi
i μὲν sunerscr. Α. mare. a . ei) me. plan
r2. a . ei) me. plane AB et ὁ Μωαλε AR - ui
αι λ “ Manis... ἈΑ D -I .I_:_ n η 1 I
iii. l8 ἡμῖν, ubi 'ﬂbil'iisli'i'nmga AB.
l; gmarzgiug 57172::de intra habent ut ed
AB, qni l. ‘27 περὶ el mox Mma’z et 1.29 ἆ καὶ.
ω ον Col.ηπ... l1 ι’ ..1 ,ιι-ε.. ___..1~__.',, .. _
”. al. :llAin 5.3m... Ω πη..- ..1 -!-...'...-_n-
nn] R15: I ι) --.κω :2 -.- IL‘ -._ ιλ λυ
ila plane Α ; dein ἐμαυτὸν ΑΒ.
l. 27 ταῦ om. ΑΒ.
Ι. 3] μέλλον A, (1519‘! Β l. al. ;dein κατιϐορθώ
