Ι. 38>ἱπήρεισαν (Γ αν ἑπιστήριξκνμ. αν post
αν post ξΑ _l. 12εῂνοιιιοσυνερ1τιοηι. ABG.
’ “ Ι. 14 ἄλλοτε δὲ κ. ABG.
1. 45έοῦτ¹ ἔστι Α, 1. 16 ἥντιν’ οὖν A; ὤνεινιιῦν Β ; ἡντιναουν C.
τουτέστι... ἆνίστισθαι om. Β.
l7. 47 τιᾎευῖης. ,οἱ _(supers. A, ὃ Β, om. C) κε
19111. ὀξςςρ. Α. 7 7 7
ΙΙ). πρό γιἈΒΟ. ν ⁷
⁷ Ι. 40 ὅποτ’ ἂν ΑΒ,
1. γεννωμένᾳς AB. ῥι ἐπιλῇιι ξπισχ. sp. B f.
1. 19 Ῠινονται G. 1. 51 μηδὲν
ι. (10171017, 1. 6 μὴδὶ 11713, μὴδι c.
1. ἀρ γινζεῖναέ fcie (Ξ.
1. 28 πράξεις ABC.
1. 8 ὥὰτςέρ οὗν ABG.
L7 29 pla τις ἐστὶν ΑΒ ; μία τίς ἔστιν C. Ι. 13 bar;qu ΑΒ,
ult. διὰμ. ἀδυν. ΔΟ. 7
ν 1. 20 mi;- δαὶ Δ.
Col. 1005, 1. 15 τοῖς τού ((181.)τούτου Β.
1. 17 τὴν οἶχεῖαν (οἰκείαν BG) ABG.
1. ﬁl λογιζόμενος AG; -ζόμένοι Β. _ Ι. 24 ζτεού ὂιὶ Δ,
Ι. 25 οὕὲἔτὲὶΑΒε. ⁷ ν ’
’ Β 1. 25 ἄλλό τι ABG.
1. προσλ. ABG; προλ. Rech.
1. 35 βδυλ. λςίγ, Λα·
1. οὒκ them. Β.
1. 39 τῶν λόγων Ι. 29 ἀποχὴν ΔἐιλλτιίτρηΑΒίζ,
1. 45 περὶ τῆν ABG.
l._£67 τῶν (ευρ.) τοῦ Δ.
1. 46 ψυχαῖς βξ em. Α, fuit ψυχῆς.
ib. ξθιστὲίηι AC.
1131. διακόπτεται, A,
ID. ευξσπιἸῑ Ιπτεται, A, Ι. 47 τῶν Sp. Α
Ι. 467φυᾳιιῶξὟινομ. AC. _ ξ
'_ 7 Δμεὶίυχᾶιςᾉ, εθί11¹ιιίιι pr. m. ψυχαῖς.
(331'. ἐ’ὸόξξῖΐῖὲιῇἱῑιζ '33."; ἶίἴζὲλους et dei
1. ᾇ ὅλως οὐκ ἔστιν οὒδι AC.
Ι. 726 κατὰ τὴν γῆν C. 7
1. 30 πάντα τὰ ἧενομ, ABC. λ
1. 33 κατάγειν ABG. 17. ιι κοπ. B.
αι ἐι C 11
C ib. ἦ τὴν πλιίον. C.
ibid. ἡ διερινυγ ἢΔ f; ἡ διαίρειν ἥ C.
1. 40 τὸ sp. A. ⁷
Δ ⁸- Α ιν
ν 1 , ‘
1. 41 ἴνομ. Β.
1. 43 ἐπὶ τοῦτον ABG.
Ι. 36 δοκ. τῶν μικρόν AB.
aer; Δ) AC; εἰρ. ἡμῖν (ἡμῖν iu extra
ιὲε autS-uox, B; καὶ σκεδ. A; καὶ διασκιδ, veli-ng.super 1. 42 τοῦ τό (, add. ϐ) που καὶ ABG.
lin. add. Β ; περὶ τούτων G. I n
1. 3911 sp. Α. 7
1. γίνοιτο ABG. 77 _ _ _
ῗᾶἧυξμεξο π. ,ςξη
I In 1 ς 1 ι ι η ι. ιι
ita} (ξύμέιξιν (πᾶν Β) ἔθνος ABG. _ 7 _ _ 7|. 10 μιτξειγῖιρ τούτου A; μς (ται, fuit f. τ) ειη
COI. 1013, Ιέὲο ἐν’φθαρτῷ τῷ σώματι AG; ἒν τῷ υγὰρ reprim.) (ξ.
φθψξῖξεῐεδμξτιέ- ’ ⁷ , Α. _. 1-1ἓδίῖναιΑβετ
1. 29,λῆ μένῃ (in ragur. Af.) μὲνβρ. Α) ἡ ψ. χι
Γ.) μὲνφβ. Α) ἡ ψ. καθ’ 19 κεχωριᾳμξνῃ
1. zu η pm: un rasur. Α ι.) μενίερ. Α) η ψιαυτὴξρἱὴῖος, augt. AC.
I- 33 θένέριιέι- , Α
1. 37 τοῖς αὖτξτς ψυχάῒς AC.
⁷ γενομ. AB ; γινοιὲ. G.
1. 41 μένοι ABG μένει Rech.
ι. 43 ξπιὶμὴ-δὶ (μήδεΒ) ABG. , 7 7 κ
unum. 7 ίδηφυσικιῖκιῂ
._ _ _ 7 7 τοῦ δόντος AB, τοῦ ὄντος C.
ib_ πόνους. hic add. πῶς οζῖκ ἄδικον BG ; sunt
bscr. : Ἀθηναγόρου περὶ ἀναστάσεως *ς om. BC. ⁴

1765 CONJECTUR/E
NBATlONES. 4⁵166
eras Α) ABG. ’ “ “
. 257le ὅσιι in (in. vers. et initio seq.axtra lin.
A, ὃ Β, om. Ο) καὶ Δ f, videtur ras. adesse.
(ut om. ο) αὐτοὶ ABG.
ιι 0111. υ) ιυτοι ADL...7 7 Ι. 26 dualis}.
Qol 1004',l._952w’m1'w(supers in ras. sc.A)A(
ιε. sc.A)AC. l. 37‘! Θῶμεν ABG; δῶμιν Rech.
7|: 21 ἀμφοτέρων ABG, -— τέρου Rechenh.
7101;717:131 ἆιασχ. ABG. '
Β) A870. 1. 272 μῆ 6.7m; AB.
Rech. 1&v7érap.
ὰ ” LQ’
l. 27 ἴσον ABG.
I. 30 xz}. τῆς ἆπ. ABG.
ult. λεγ. ζ. A‘C;
1. es ἔτι μυῶν ABG.
penult. αὒέαῖς Β marg.
ult. ὃὲι in textu al) ead. man. ABG.
ι. Col. 102011. 1 οἰκηιοδνται c:
et dein
γὰρ super. AI ⁷
7 l. 9 ὸ 70m. AC.
, Col. 1020, 1. 19 md. Bal.
9071710127, 1._5 διὰ δλ (δὲ om. AC) τὸ ABC.
71.1:2oa71a79c. γ ⁷ 7 ’ 7
1. . . κ
1. 297-1136 (videtur σ eras.) τούτων,ροιιοιν sup
. __ , 77 777777“?
_Col. 1621. 1._ “me. 117.1.
9 τομεοτς ἂν (partim__ i_u_ rasura aer. part. at
1, item. ἤ 01713. βίος ABG. _
Ipeudjisgcripturm adhibitis operoae interp. Δ)
1c ...θ εν B. ' "“i;ι, 39_&0e7d{11c BC (iu B extra versum in marg.sc‘
extra versum in marg.scri- 1. 38 δ’ αὖ τὸὲ-
ptum)? .5‘0“.‘1‘2‘ Ας _ . ⁷
1. 44 me... sp; ἁυν B.
ι, 47 Sta-119.7 δικαιὸσᾴνην (post. vocem del. ) Β.
1v (post. vocem del. ) Β. 1. 48 τε 07m. B.
Col. 17016, συῇιηνη supernam. 7B._
ζ οζῖκ ἄδικον BG ; sunt in 1. 48 nam”. AG.
marg. forte ab Α acr.
