1 789
λάττον.
δίε, εὑρίσκειν. utet Otto vid.εοςιιᾳῃιίε νέη. τῶν ; tle Θάτερα
1. τρ ἰ.. τ. καὶ sp. C.
1. 49 αὗκοῦ C.
Col. 1264, ὃδιάξί, ἵνα ἐγὼ, φησὶ, μή ὶγιννήο
Ι. 21 πρῶτον· ὁμοίως C.
(:01. 1265, Ι. 16 οἱ ποτ. C.
C01. 1268,1. 29 ἀϐουλήτως 0110.
Ι. 31 οὖδόλως C.
C01. 1269, 1. 31 λαϐόντος-τοῦ ’[ούδι regularis es-
1. δὲ ὑπὲρ C, ς
1Γ ξϐ diuersi: (ἶ, Ne δυνάμει
1. 4 si γὰο C.
1. ιο τοῦ psit. C.
In Β.
Uolo ΊΣΙ Ι, Ι. Ζδ ἴυει της δρ- Vlc. auarum IrJnC, Me. habet τῶν γγέλων οἱ τῆς αὐξήσεως καὶ
μιτώσιως ὄντες ἀνιπιδικτοι.
1- 36 εί γὰρο-
1. 40 δι’ ante ἔκαε. om. (ἶ.
1. 45 διατι C.
Col. 1285, 1. 90 γνωριζόμενοι C.
hut. 1200, Ι. Συ νωριςομινοι υ,ἆοῙῗίὲέἓἸῖᾷεΒι-ἑὶἱᾶξιέιῖ ττιᾷξῖξέ ςωῆἶέἷῖιί
1. καὶ ipsi: ἔρριγα καὶ δύο θ, etc. Ο.
1. 39 ἄρα C.
1. 38 Lege : τῷ τοῦ ιἰυϋ ταῦ ἀνθρώπου.
pen. lege : τ. φ. τοῦ ῐΊοῦ τοῦ ἀνθρώπου,un. τυυ ιιου του ανυρ. ll.
l_-_ 25A“? sp. C. ·
_7N.A1_3:bpv{xéwv ;_ dicitur de eo,qui aliquid obti-
001. 1256.1. 8 μὴ SD. C
. 1200.1. δ μη 8D. υ.
atas-mgis“; πολὺ C.
ult. emendqvimus l. Ι. χαίρωμιν.
uit. uritenuavrmus I. I. ’ sip-omn.Col. l257. 1. ϐκατὰ γὰρῆιία in C in lin. vers.
spat. trium quattuorve lterum vacuum,seq.ininit.
. 18 χεῖται τιμῆς τι καί “propin: C, librarius in
attentus repet. verba ex enteeed.
1. 34 Apol. ι, c. Η.
Qui. 1260. 1.35 ὰγγιλῶν in lin vers in ϐ.
θην· 9'3, etc. ϐ.
set_c_on_structio; ut cf quast. 33. βίον fere Sylh.
sed in his Greéulis talii non miraberis.
1_. {)3 θεὲς posti:wa vult addere οι.
Col. 1272,11. ῼΗχοντις r nominat.absol.»0tto.
Fortasse scrib. ἔγ mea.
Col. 1273,1. 2 Μωσέως C et sic statim Μωαὰως..ernfapu.
Ι. 44 ἑπταήμιρον mpm. ex JOI. VI, 4 et 15 0110.
_ 1:311 post χιτὰ spat. quindecim fere irarum vscIn .
ibid. post uno; spat. spat. duodecim fere Invito.
Coi. 1276, 1. 17 post ὀίριθ. sp. vac. sex fere 1r.
Col. ηπ, 1. 28 postea: sp. vac. duarum Ir.in
1._46 νιφοδ. cf.Glossa1j. scriptmedet inf. Latin.
dufre-sne' ed._ n_ov_is. Paris]. νε- tempestarii et
Belumonis schol. in can. 6| syn.’1‘rull.in Canon.
apostel. etc. p. 432 ed. Paris. 1620.
os Ι. etc. p. 432 ed. Peri:L- ξι.ρὲ τᾲς Ira"? 09°-
001.1281, 1. 49 ταῦτα C.
Qol. 1284, 1. 50 εἱρκτῇ C et sic infra.
. Ι.. g4 post ἆπ in 11η. vers. sp. yacsex fere ις. et
in init. seq. vers. sp. ηε. sedecim fere Ir. ; dein’ξοῦ _in ρει. vers. et in init. seq. sp. vae. quattuor-
decim fere 1r.
[ε $5193.53..ch qui prius ρ postea interpos.
γέρ numerus τέσσκρι insit. vel particula ναί vel
aliud gravius vulnus in h. 1. insideat; nam καὶ -
μόνον parentheser-s signo includere fortasse nonmultis nlaeebit.
800011.
lllll placebit.1301. 1289, 1. 37 διατι C.
ult. τοῦ ι’ῑοῡ τοῦ aviis. C.
Col. 1292, _l. 22 δια τί C et sic quoque statim.
1:73.15fﬂzlsfv‘cpues4, βε, quod prastat.
Col. 1393, l. 3 δια τί C et sic'semper.
moi; ψυχή ῗ καὶ mhi», etc. C.
