1. 34 πῶς γὰρ ov_5v; subaudi“ ρωθίιοιιιιάληθές
Ι. 36 θεαῧ. ἀλλ’ AC.
1. 46 οῑτως AC.
I. 49 αὑτῶν AC.
1. 18ἰῦὓιντιία Α; dein ὶργάζισθαι Otto.
I. 28 ταῦτα A, ταυτὰ C.
1. 48 μὲν om. AC.
Col 1⁷196, 1. 1 ὑποκειμένου con. Wolf.
1, 4 γίγνοντςιι
ΐοΙ. rectm-kin A om. ἔτιρον - στέρ,
τὰ ιῦτὸ ζῶον γινόμενον Οιιρ. _Qi1id'_lslibus λυποίη-
τόΙιῡτο ςξνον ’ἓνςμενον uno. quin suumΙ. 21 γινόμινον A:
1. 53 ἷθηκι τοῦτον ὅρον ο,
1. xum-1,1316 ἔστί ριῇ Β,
1. 12 καὶ τὸ ἀνάρ. AC.
I. 23 τῶν γινομρνων Α.
Ι. 2⁵1 γίτνίτιι _A.
|_ 35 τοῦ ιῗδους αὐτῆς Α,
1. 4⁵1 οὕτως C.
. 4Ἰ οίκως υ.
Eetém‘ ,ἐξ 4 ἀρχῆς· ἦ ι( C; ιρχηςς ’ Β si οιω,
ν δ αυτως υ.
1. 16, ιιιῖ πῶς πόσαι R.
1. se ιν ὦ ιστι τδ δέ (τό δέ 1;) τι ΔΟ.
1. 31 et 32 αὗτώ AC.
!- ἐξ μήτε τδ (τέ.ετέἔ³⁸¹·)ἒῖἑ·
1. 28 ζητοῦντκ 11
1. 35 ὠδὶν 011a.
1. 491‘. ιε ῐάτροῦ sc
(ατο. Β.
1.. 1ἱοιῇ ἢ γίνητιι. Β.
. 4 ὃῆλόἴὸτι Otto.
11416111 οιιολάοίιι μηδὲ stu: [1,
Ξ γίνιτὰί τιΔ Β.
11 ἑςλὴν-γίγνεσθαι om. Α,
ἕ ἰὶλὲἷιῗῖἒνῗέιῖῗ 'i‘v’

I709
Coi. 1492 L29 ὓμτν- Παῦλε constructio notissi-
ms, sciptgr enim loquitur sd omnes lecturos in es-
deln. si: Paulus, conditione versantes. Porro sli-
quid sententis: deesse erodens 0110 1.96» Post
ἆάπυρον addidit : simplicius fortasse ante ταύτηνadderetur ὡς.
adderetur ως ,
τι ιε «bram γνὸίής Sicine Syib.
ult. dysvndu‘Otlo‘.
Col. 17193, L2 μετ’ dish AC3dein ὶγνωιιὼς un..-
ﬁxo Ξσγηιιὼς scr. A.
1. 21 iv «(non A.
1. ’1 οὶὶιροι 11.1, τ. gaias-mc (ﬁn. ultimi vers.
-1, 17 εδ non cuisuperilunln, ut cuIanylburgio
-1, 17 δί non est su 1credidit_0_tto;-tu_ci.'. 18:9
ι, qs δηλονότι AC et sic uulpes; msle dein scr.
1111s nouus? f. Kuehnerl 1. p. 380a.
1. 25 emine]! AC.
|. 27 Qus p'o'st «1m Geganium sequuntur usque
sd ﬁn. hiius'col. desunt in Δ.
Col. 119⁸1, I. {Hie rursus ineipit A.
ι, 8 τάξις ἦ ἡμ R. (i. e. Aristoteles).
1. 10 et 1213 «sumta Β,
1; 29 ἐιιὶ 162M119 ints subsen, quod Ι. 26 et ιη
inisti.» tZEMAA._ su ς .
1; 36 ινιντία (ﬁn. versus) τε. Α, qui 1. 38 qua
post συμϐεϐηκότα sequuntur om.1. 19 11n- ἡ, etc. Α.
1. re ᾖἶὸ 11,011:- ιε· _ ’1. 14 111. rursus incipit Δ.
1. 21 I11 εὶ AC; dein 30610 C.
1; es ὤπω δ. om. AC
λαλητικαῖ mila».- Sequenti. 9111. Α.
σοι. 1501.1.27 Hic rursus'incipilA.
1. 16.1111 μὴ 11.
enult. δὶ oin. Β
1, θο ἧ huius ἵτ. Jul τι· οὗ etc. AC.
