2; Α l. 9. ψ. λάϐῼιρθ (ἶ. ⁷mum... νιν. ., . , με... ﬁrm”--- ν,νι-ιι--η Γ-Γ“’“Γί’⁷⁷ ’τ ι, 17 ὃ τί ποτ’ εἰσὶ C.δεςιίο,Α91αορ¹ι-ιν ρο uo. 1-32 1:512:19..- .
ι. ιιι μιωυιιΑ-ιυ ιῡιιυ μινυιυι. nun-vr... ., r. --νγΓδῖ ρἔἑτοῖξέ Ε’ίὶιέἷῆ Ξιίῗ simam sp. ἀληθέα
λέα (Εὐοὲν 7 77,7 ιω- ρ un ,ι ι. 11M.
el ρηθένξα sp. φανέντα. ⁷ Α ⁸ ⁷ ., ⁸ -.
__ l. 51 πρειχοῖσιν κείς ἀπορ. C, Me al. ὴ ἐλθὼν
κοαμῖαῖο ἄνακτα etl ,p;xo~,-,, (ἱ ἐξά),
υηι ί¹¹ ἑαυθήσῴ οὐ Θετητὴςη- ο ο γάμων (⁵ο
l.7 36 Ἑιτραττητοζι C, in quo _m0_x μαρτογενὴς, scr.
ῖς. sc"- ἁξιέλει . γεᾲὰλῖ ἐπικρατεῖς C.
τιλής sp. Ῠενὴς⁷ al. quae et αὑτοῦ δ’ρπο πάντα τε-
,αὖτοῧ δ’,βπο πάΥτα τε· l. 40 εἰ δ’ οὐ plane C.
λεϊτῶ. ἐι). ’ suffer. ἐνὸξ . . . τέτεκται. Porro τέτυκται ὖξιιίοε σὲένοςθτες ἀδιέςίας κενώςατε C.
Ι. 44 προμηθείας-πέρας C.
αι.. ηε .. Α ,, 121'? εἷιᾝρἷέξλέόῖοξ·
l. 49 πολλῶ τεκῖ C. ⁷ ⁷ι’. ..ι . ά ι., ι. 1. ι, μ. avu-ῖέῖίξίώνων θ’ εν· ιε· αίωνος· η ι· 9501:559-
l7. 21 ’ἐάπίγεια (Ξῖ recte. __ _ Α ³⁷ ⁷ Β
1. ἑίέδρανῶν C, dein οὐδ’ ᾷρ’ ἐπει. 7" 7
ιιιι mox ο εκΛειπη. ι· 54 λέγει υ, ηιν dei" ὧδ’ ἐρ’ἑῖι· . I- 55 μῶρος ε]-
l. 27 μίαίδικαίωνχρἁτείαν τῶν ἀδίκων (Me al. :Plu δονηῖιην ἕφςηηυ δ- ο ἱ MP, l‘ntl__ ἀσεϐῶν- (111011
σεϐιην, mimi ρηι ’ξι-η 1 ’7 ann-mnendat” (ἶ-
μίαν δικαίων ἓτεραν δέ; ib. Me c01|., 465661v,7q1107tl θοι, '52", ι, 7 δυσσεϐεστέρῳ (ἶ,ad_ d§i71c.7rcferas). Εἶναί τε ὅρον. κᾶπειτα, etc. ita (λ. ι, 8 κρατούμενοι c7. Ψ, ei
1. ἂ-πρράαὲὲᾴλῳλεν CL. _ _ _ Vm . Δ έ- 0⁷εοῖς. Εὖχοιτο x117: βὲῗνί
θεῖα πυξγδῦσξν ⁷αἱ καξςαί τε ’ξςυεξεξοραὶ C.nSi77c7t71717l.
ι. .13 λε’λυθέναιία, ιιι et Steph.
ιεμιπονηρδςίεΪΗΠ κ - μ --
ὅτι οὐδενὸς τῶν παρ’ ἡ μῶν ὁ Θεὸς ἱρειαν ἔχει. e7! μὴ
11.61111; δικαιοσύνῃ’καῖ σωφροσύνηξ⁷καὶ τῆξ εννᾴμού
ίιοσιὶιρτητος· ἃς ἆρετὰς μᾶλλον χρυσοῦ καὶ ᾁργύροςρ
καὶξῶίπολυτείῶν ἀνέϐἧμάτων 379.1; npociezcg'u διαὶ ἔοικεν οἱ σοφώεαξοξ. εν αὐληξξῑξιξ
ὡς Θυσίας δέχεται.⁷1(α“ι ’δτρν ταύτςςᾷμὲτερχόμενον
πάνυ περιφρουρεῖ καὶ παντᾲς κακοῦ ῥύεται. IV, ρ’, 90.qui ἰῆ⁷Μ⁷έ⁷ἕ1ξ⁷ἰ⁷ῑξι⁷ῂᾷὓὲι⁷εἶδ’ εὑζσεϐὴςῃῶν. εέοίξ 5155;67:7-
ωφίλῗιῖατῖ ἐπιθυμήσῃς ποτὲὰλζοτρίας. ⁷ ⁷ ⁷ ⁷ ὁ ζεὺς⁷ὁ Χώῖστος (λώῗστος et ὲνδ. φρ.
ριλτατ· επιυυμησης ποτε αλιλοτριας.1. ἓξ ξργι 761137. Ιῇδεται κούκ C.
I. 24 π. τ’ ὲᾶ C.
μ - l. 55 κάξομ.
ἐξ ἐξ) ξτᾶὶῗτῷΐ, $111195.
D ⁷⁷⁷1⁷.⁷⁷5⁷7 16%.}; Γκῆ εἴτευϋς (lein φύσεος-(ξιιοὲ
1. 54 Θεὸς μετὰ ιιιέάντςιι ⁷ϋῖ qui deiii συγκερ. ἱκα-
i ἓοΐ ⁷8⁷ρ.⁷ἰῖι sp. ο et in lle
νὼς ἔτειστ. 7 ⁷ η ⁷
ις επιστ.l. 57 ῑίκανδς om. C, qui dein εἰς αὖθις. 7
. 16 Θείας C. 7 _ ΛΞ
ἰζ ιῐέ εἷ’ἷιίἑῖιιέἰῖξ ᾗέιίῗρἢῖξ ιῖἓῖιεζέὁῖιίρ. Gr. ιν,
. .
οὐθεὶς C. 7 7
ςδῗ οᾶἓδξζῗξόανωμὲναις t7], sp. πιθα.ναῖςὶ
πεπινωμὲναις A,_ meae, qui ιιιωῆ αὑτρὺς locq
⁷ ⁷ξιιῖιῖιὶεέὶιῦιῗὐίῖνιῐὲᾗὲῖ⁷1ςέἑὶἐιιὶῖιὶ. 87, Frag. com.00m. Gr. ιν, p. 170. ⁸ ⁷ ⁷
⁷ ⁷ ⁷ 1.⁷50 παρέξομεν C recte.

1725 JOANNIS HI
Col. 516, l. 26 cf. Theoph. ad Autolyc. Ill, εςLactant. Div. inst. 1, 7; supra μαρτωρήσει C, al.
θρὶυΞξΡλῖἒδῆκαι recte [:«1heck._Aglaapl1. l, p. 440,
quodet cod. Ament. 7et Otto habent; ’ς M77
ἐξ _. . 7. Baipuovza', quinque igitur versus, desunt in
cdd. _A7rg_en't. _ _ ⁷ ⁷ , ,
. . l. 54 7:9.777r'aZ6ag ἐκτεθξνί
ret-1910.1. Argenti. __ _
alia.){1sz‘8ﬁééa_n§ye. C.7_ ην π 7 η
517, lLlS _cl'._Cle1n. Alex. Strata... V, (73:714.
’ἶῖι v’ εἷς. Μ’ 48 ef.'7lla'rtu11g._7|. I. ll, ι). 562.
p. 7‘2277P. et Euseb. P1'mpar. evang., χιιι, c. 15. p.684 για. coll. Waancri Poetar. tragicor. (ιι-ατ.
fr.1_g.lll,p. ρέιι. Α ⁷η _ _ Α ο ...
,⁷η -. - ο ,, l.|.l,p.39_6.
gina-7515x550; g; ib: ⁸αἰώνων C. sp. [ε- αἰῶνος. n
,ἶ ¹’ ⁷ Β i131bi."n;mg.1.1._p.395.
1. ﬁ [17.17‘I7EEO'a7C, qui 17110117§7’ 1- 54 λέγει (ΚΜ. Θέλει.
1. zz musica ιι, q111 mox ο suum.l7.77297:7'71'.7('.‘le‘111.Alex. (ιι-Ειιερὲξ 717: lé.77:ll‘7heondo717;qtl;
enim. alfcct. Grzec. ser. γι, p. 88 ed:_Sy|b., [1:72-10
(1.1.1. g1’11_é_1_..eiie“_ige5m.,’eic., ρ. 455 s'eqq'.,'F1-ag- 11.231321i'pEaE'VIEAipEILg’i’é aecus-"3W"! “Soh'ﬁ'ﬂlff'
001711._Gr7. IV, p. 677. 7 ⁷ ⁷⁷ ⁷ ⁷ ⁷
Κύριίιῖοιίίῖῖκ C. ᾗ 566; 2) _s_c1ji_hcs_ αἱ κΣ πε 2171111307:
ι. Eget-(3, sed_al. ν sp.“ 7 η Ι 7 7 Δ.
ῥῐιὶῗειὲέι t1'a7nsittis7a 711ln71al'1 (sugg) ειμι 79111571711131}
Ι. cf._q119qne 7ll_a__rlun§; Euripid. rcstit. (prosti-
ξεῖτὶς) ne111i11_iestoﬂ_'1_1_nsi_oni_ ; ττςδργὸῦσιν, i. c.1’7el1cn71e7n:
tutus?) vol; ηερ. 116. ' '
ter v'éxant. Qua: aliis l1. l. deesse visa sunt, sciens
ἔ· 11 M09110: _ . - _
- _ volensque oniisit poeta.
'1':'1éiﬁ'.’Aiéi. Strqm.___V, ΗΔ)ἶ ’1ξὸ ςι
Eu'ée'b'. ﬁZ'E.'11"1'1'1,'13[_p. δειρ.Δ Vig'. ριιιρίηριιε ι. ι
Col. 57"20, l. 4 Ogutduactytouguciq, οὐκ ἀναθήμα- ρ, 508775¢q7q_ οι κνρι, Iv; ρ, 429.
σι cod. Argent., Otto ‘Apol. l. 15 οιῖ
Apol. 1. ιδ c1“; , ’ ι. 17 κάἵ om. A.
ιζ Vica—$316511? Βίἐηᾘῦἱιζε⁷ίοῖν⁷ρῖ⁷έ>οἵ seqq- _ ,, C ii).'ér."11"1}ai‘h'(51£.'i.1.pag.5etimpr.pag.11e11v.
Schyhin Ille C : Καὶ joﬁyofktXﬁy-mgoa951-9019“? p. 76, Stnh._l.7l_. I_|_, p.’ 536.
⁷⁷1.⁷1’9-20 τὸ δ’ £1677;- χορηγ. \'c_rha__Justini esse,
θνᾷμού non Menandri iam Mcin'. ι.ς[. p.7_l_4 digit.
ιγύροι) 1. 21 cr. lllcinek. 1.1. p. 5 my, p7. 72.
ςτξ τῇξζῇὸὲέ. ιιέιιιὶ). ιιει c, cr. 11hr}. ’1. 1. [1:13.28 et
l. 978:7 01117. C, habet Α 117:_v-. cod. Argent.). ι, 27 cf. llartg. ι. l. ll, p. 145.
l. 12 εἴτε (ἶ , sed superscI-ihendo 3111., dein πορψυ-
lsuperscrihendo 3111., dein πορψυ- ι, es τοῖς C.
ρᾶς (73l7em. et Euseb. r7 _ _ 77 ⁷ ⁷ ⁷
έοῖέξαξήξονΔ . . . zd6_:7&_( (in. vers.) 71c. {1:129
1.11 gad}a¥d§§d['cgnie_cit_sy11.._ _ ﬂ Α __
l.__2l ἐπιθυμήσης C, in schol. μηδὲ βελόνης ﬁgat-rw, 117171; 1.6787513 καλῶς ἔχειν
l. 54 λαϐεῖν oin. C.
1·ἓῖ ταῖς 901-9- _ _
hl-enanippa cf. llartg. l. 17.711113. ιιις
l. 51 Plat.'T1'111._p. G8 7 7 7
Valck. Dial. ι). 57; All-10113111511911]. c.75.
11.: .01."... ama... α qui mox βάσανον om. 11
.. . . η ⁷ appos."Xiingg‘Step‘h.
apros. χειρωνι mepn.εκ in textuex_c011i. 1105711319937?
Ρ ν.. -.-....... ,η . ., . ...υ ........... υ.. . . ,sed. litis ézlvlcge’ndunl esse d7ixi1117t_l7lsc07ll.7l\:lfll_:
ἷῗί. '17"11",";3.'?2'5i.i.“5"{(17516 15151. ε. Τνειριι. c. 1 ὲπ
l. 45 μετὰ γρ. om. C, (lein coemam. Me οὐδ’ εἰς
αἰκίαν {aestv-$11, etc.;’oi16‘ εἰς οἱδῖίας παρέρπων At
61.7.6653}:ngiciﬁlﬂi: K2537" "TVM
Gr. IV. 11.140 seu.
r. IV, p. 140 seq. ⁷ ⁷ ⁷(ζῶε-52121 6 _c_l'.7 Meinck. Menand. p. 119, Frag.
Frag. neﬁgﬁ; scriﬂsit. Α 7
