Col. 500, l. 9 παρὰ C, Me περὶ. Α
1. 29 ἡηκαρδίαλκέκραγεν ξερη καὶ C.
1. 42 τῷ gemas“. Me (1.⁷ult. γὰρ η γε (λ.
Col. 502, 1ξ 27 ὡς παιδίον plane (ἶ, Me ὼς πεδίον.
us) γυναίκᾳς Σιδωνίας εξδωλ. _l_. l.7_iam diximus.
αὐτὸν ἐθν. ita plane C. ⁷ ⁷ ⁷ ⁷
⁷ ⁷ nota 47 ἀλλὰ τὰ ἀπὸ ita Me (Ζ.
1. 50 ἀποστραφῇ C. 7
7Col7.:5087, 16 νηστεύετε ἕως σήμερον, C.
ζόμενοι νειμκαλούμενοιί addendum aut supplendum
νηξῗε. s92, 1.771 Μωυσέοξ c. ο
Col. 5l_5, l._ 5 ἄθεον χρ. πεφ., καταλέγοντες (ﬁn.
Β 19ῃβασιλιξιανο1 _ct mox εατορνῃλιανοὲ C.
nota 57ᾼοοκ ᾃε-ξσήλθετε etc._, ita C. 7 Δ ’“
,(101. 516, l. 15 ἀρρήτων. Θανάτου καὶ τιμωριῶν⁸ ἡ [[45 Σαλομὼν, ἁποδζὲδεικται· ἀλλ’ . . . Χριστόςο
(100517, l. 5276::rapntcrlv ὲκριμαῖον, διὰ Μωυ-
ἱ(ς. “· 77 Α ι.57Μωσῆςο.
Col. 5‘20,_l. 74 é6_s6cbxst' ἀλλ’ . . . ἐσθίομεν, οὕτω 1. 45 κ. τὸν θ. C.
. (ρατὲ, οὐχ ita C. _ __ _ _ Ἀ ὼ
ι·- 1. p. 47870, gol. ᾳιιε-πέριετμήθῃμεν
βοῇ-572, l._ 5 ἔφη · οὕτως εἷπε ξι. ὁ Θεὸςὶ-Καὶ-(Ξ.
1. 12 Μωσέως C, et sic l. 55 et 46 fati. 19 Μωυσέος.
1. 15 όπῶς ἀφανίσω ’πᾶν διανοῖγον μήτραν, ita Me 1. 26 οὖν ἀδυν. C.
l. 26 0οκ ἕχον φέγγος αὐτῆς C, cuius Me οὐκ ἔχον
φέγγος αὑτοῖξ. 7' ⁷⁷ ⁷ ⁷ ’⁷
’⁷ l. 57 Ῥεϐἐκα C, qui mox Ῥαχιὴλ C.
ol. 524, l. 52 συναγάγεται C, qui 1. 40 χειμάρ-
1, qui 1. 40 χειμάρ- 601. 576, 1 κάγῲ Mig.
ρουςο- _ ξς, ⁷
⁷ ⁷ 11).ηττεριετέτμητο C,_ at Mc Espzstépato.
u). πιῗριετετμητο 0,. at me περιετεμ1. 5 ,ωυσέοςἹίλ qm 1. 14 Μωσέως.
Col. 525, l. 18 οἱ ὲπιλ. C.
1. ᾆῖιωςμαὶ Δςκαὶ sp.) κ. C.
1. 52 Μωσέως C. ⁷ ⁷
in.; ὃ βόω coni., Otto. l. 48 λέγω δέ Οιιο.
Col. 529, l. 7 ᾍέγων recte, nam πρὸς τὸ πρόσωο
_ _Gol. 577⁷, 1. 2 Οιιο c. 68 εἱ μήτι τοῦτο, etc., cf.
⁴πον ἀποτείνεται ὁ λόγος. ⁷ ⁷
είνεται ὁ λόγος. ⁷ ⁷ iubet.
1. 15 ἐπέγνω plane (ἶ.
l7. 28 τὰ. ἔργασου, ποιήσει τοῖς μετανοοῦσιν C._ I_ βούλονται C.
I. 23 τα εργα σου, τξοιησει τοις μετανοουσιν ι...(101ζ 552, ⁸. 4. οὐ τουτο φημὶ· ἀλλ’ ita plane C. η
ῐ⁷30⁷λ⁷ηἶῖοζῑ⁷τὲλῆῥηξὸζ⁷ ⁷⁷⁶Γ⁷ Ϊ⁷⁷⁷ ’⁷“ ”’““⁷ ’ξ Ι]
’⁷⁷⁷⁷⁷ ’ξ Ι) ἱξ 756 ῥῦδδἑᾱῶξ-ξὲιιίέιὶὰαῖίίιηᾏιὲξι51.
l: 0U ATISVOU πληρῗς ι... ⁵⁸1. 42 [0⁷η.0⁷0⁷ι⁷ιι⁷ἐναρίζεινήοὺὶε in mentem venerit;
Col. 581, l. 1 τοῦ ὑμετέρου γ. (5, ut iam Bullus001ξ556, 1. poss_is _et καὶ ὅ μοι, οὐ τ. π. conii-
καὶ ὃ μοι, οὐ τ. π. conii- l_. 4 ταιῖτοι μρι ita (72:
ω. (101.584, 55 ἐξ ἀδελφῆς C.
1. 57 ἐνεχθῆναι plane (ξ.
Col. 544, 41 καὶ καιὲοὺν C.1. om: interp. ροδι-έλεγονᾮἱ 7 _ _
Ξστε κατὰ τό; sed λον.. 7. .-ξριστὸν glossam olent.

1751 · JOANNIS H
Α nota 57677ni_hil7 aliud quam ἀθετήσω MeC.
l. 20 δὰδ ita semper Ο. ⁷
Col. 545, l. 24 αὑταὶ recte Thirlb.
ult. γὰρ δή γε C7. 77 ί __ ν
7 l7. 5777dppd6mv eti. 45 ἀρραϐίας (Ξ.
Col. 54-9, l. 7 Σολομὼν C,'in_quo _olxo; est in fine
Col. 504, nota 28 in Me in C μὴ post σφίγξον non
on versus; adde post oix'og, ut et Otto fecit, der.
adest; C neque ante nec post ττῆξον ἱηιεῒρ.
l. 15 emendandum esse ex Ι Reg. xi, 5 . . . διὰ
est; ιλ neque ante nec post πηςον tnterp.Col. 505,7 . 12 πιστά· ἰδοὺ μαρτύριον (lin. versus)
1. 57 cf. Homil. Clement. xvr, c7. 21Σ
ξιτιιιρριείλὶιαὶ¹ spicam. vr_erasu7m in (1.7 Α
7 (301. 552, l. 5 προελθόντες.. mallet Thirlb.;7 dein
ἐφ’ ἡμῶν = nostris temporibus Pcarson.;_6vo7p.a-
l. 28771511 ἀπὸ ,⁷ ὑπερό 7(lin. vers.)_¢u;7Me e re-
gione illorum verborum iunius versus in C est πέ- vr'Ottoni. Quid multa? Nobis, vr emendandum esse
ﬁ l. 18 p-afpattavotzndiscippli Marci; cf._7lren7. 1, 1ξς
Col. 512, ult. κακοῖς C. 7 7
Euseb. 'Hist. eccl. IV, c. 11, etc.; vanbilse disputat.
in. De fragment. Murat., Amstelod., 1852, p.719.
'-.crs)'r7c71§1a_C.7 Μ ⁷. Α ⁷
” Col. 555, I. 24 Σαλομῶνα C. ut fere semper.
sui: ;;.géﬁtp,ffl‘cu omnia 1Just. tribuit C.‘ 7 υ
__ 61:16:72,5671. 26 Μωυσέος c, ut εςρίυε,
, διὰ Μωυ- egrotanti extra versum in C.
céo5 (itaet supraldty. C. ⁷ ⁷ 77 _
_ _ 1 η 7_ Col. 557, Ι. 18 γινόμενοι C.
1ᾇ 8 βιὸρώσόιεσθαι, recte; cf. liuehnet: l. p. 47870,
ιι. 5, a, quem si legissent, profecto mihi non oblo-
ihi non olilo- Col. 565, Ι. 17 αὖτοῦ τοῦ⁷⁷π. C.‘
cuti essent non valde felices Ottonis defensores. Qui l. 18 διὰ τοῦτο λ. Otto.
si porro ipsius Ottonis commentarios probe perspe- Col. 568, l. 45 Σαμαρίας C, sed sup. ι sp. ει.ct_os habuissent, quam negligens scriptor fuerit Ju- Col. 569, l. γεγένηται C, sed mox γεγεννημένοςς
Cius uuuuwscm, quam negligens scriptor lucl‘tt. δυ· (λοι. ουν, Ι. γεγενηται h, seu mox γεγεννημενοςςst_i_uus non ignorassent. His si denique ea. qum ut emendes igitur ex hoc illud. _ _
suuus non IgnoraSSL‘lll. ms sn denique ea. qua utalios possis ocerc scitu_prorsus__necessaria sunt, i_n
promptu fuissent, Ottoni'non tribuissent, qua: Syl- l. 26 Μωσέως et sic mox7 bis Ο, qui l. 55 τ in-
burgius ei suo pcnu_depro_mpscrat. ⁷ ⁷ _ '_ terp. postea et ους sp., ut sit τοὺς.
lrglus e suo cnu ueprompscrat.1ς27⁹ αὗται (ξ), sed αὐταὶ emend. esse et Otto in
terg. postea et ους sp., ut sit τοὺς.ι _ 01. 575. l. H7 συνῷσιν absolute positum _est.
Atl§._vi_t7lit_. _ _ _ _ Ἀ λ _
causa; 1.74 αὐτῶν (lin. vers.). Kal. c. ε
κύτῶν (lin. vers.). Kal. C. ϐ
C, cuius textus cum Μαι-ιιιιο concordat.
cuius textus eum Μαι-0110 concordat.illi: 5.993“? tamen MP E-
ὲπιλ. c. 1. 8 τῆς sp. c.
_ 1. 25 domina post ὑμῶνςξιῌίη C, om. .‘iaranus.
Emendavimus l.’l. ὑμῶν. Οὐδὲν μικρὰν, etc.
Col. 528, l. 2 Μωυσέος C. l. 59 cf. libr. a Séhliemanno de pseudo-Clemen-
l. 24 ὅτι plane C. 7 tinis libris, etc., conscr., p. 555 seqq.
I. 27 Quod clamo Maran.; ὃ βόω coni., Otto.
l. 7 Μωσέως C et sic infra.
(λοι-55 ,1. 12 c .AKueh. l. 1. ll, p.4l,Anmerk.;
supra l. 9 Μωυσέος C. ⁷ “ ⁷ 7 ad reliqua’attinet a Sylburg. partibus standum est.
. 21 scribe συνίων, aut συνιῶν, a Marani parti-
tibus stat C. ⁷ ⁷ ’
__ l. 15ξὲξ ἀνθρώπων Otto. Ad seqq. cf. Sem. 1. l.
l. 25 τὴν ἀρχὴν ( principio. υ Langius. 7
⁷1ξ 27 παρθένου· me. . ﬁatut: ἐὰν el_c.,7_C.
περιτέμνεσθαι post ἐνέργειν in textu positum vultOtto quod fortasse simplicius est. 7
cere ; sed prmplaéctlhirlb. coniectura.
l. 18 xath 3cth ita c.
1. 25 βοειθέλει punctum posuit Otto.
ίι ouo. autem-ng «πρ most-9-
Col. 5‘57, l. 30 αὐτῶν c.‘
Col.’5785. 1.724 απόκρινεϐ et ita Marum, quod la-
ult. Μωυσέος C. cite Ed. Patrot. ex Sylb.conicctura mutavisse videtur.
1. 45 om. Intern. post λεγον C.
1. 45 goniectavimus aliquutido ἔστε κατὰ τό; sed
ptazstat Thirl. lectio. ’ ⁷
Col. 589, l. 7 εἴρηκειν, syll. ειν in rasura vel lo-
