ι. 54 και sp. A.
Justin.]etc., ιω). 17, ιι. 5. ΑῐὶιηεῙξίο, - . ο
-- - -, ν... ,νυν .-υ , νον-νυν, υ.l. 4 ὠς εἰ Α.l. 10 cui? (ε σωξον) Α marg.ue. οι-ςειίμπηευξεειεοῖῖς,ςφῖο)-ιθξε<ξρξξςιίτεεε9ξεξε
ἀγέννητον A; τί ἀγένητον Β.
ξῷῂψῇψψψῳπψωω
εννγὲτον A; το ἀγένητον Β. _l. 2Δ γεγένηται ABG; γεγέννηται Lmd.
scribendo θεῶν ὈΝΟΜΑΤΩΝ (ὀνομάτων) ιιοωωοιυε
1. 9 οχιας Α. ’l. πνεύμᾳτι ᾼΒηειέ. Β _al._marg_. πνεῦμα. ι
l_. τίς οὖν οὑκ ἂν Αὒς οιιι. οὖν Β.
--με-.--ΛΑ 2-- μ--- [ηε. ιι-.- -JL--- --_‘2
πριτὲέα. xiiii. θεὸν. καὶ ⁸(ξίφη ἰιιιει-ρ. A0,, ceterum
οι.ιιῗέέεέιιὲιξ.ζι›ἱ-ὶ›ιὶοι;ᾗζ ῑ)’ῗὲί,””“”’ ””⁷ 2301-3121:}. εἰ.ξύμὲ
ζ, ﬁgat ’ξολὲῷ (ιῖιιίνετε. et fol. A) νομ. ΑΒ.
εεῖἐ. ” “’ TW “’ "- ν’ ’⁸ Τ ” ’ΜΨ_. υμων om. ΑΒΕ.
ἰιιῖιξοξςᾙ δ” “”“’
στρέψάσθεωῖηπ ⁷-⁷ ι’ν- -·· η -τη -- ---
“’¹”⁷ “’ ”” ”” ξ ἁγέννηςσοιίὶΑΒ.. ἱ Α ο
n ε... ι.. ...η-...ι -..: ,ιηιη -..υ.. l. 1ι1ιῪ
είαν ἀγαγεῖν C.
ιν αγαγειν υ.ib. διὰ τούτὶυν ἔόδῖἳὶ.“” “’ “’“’“ ”’“’¹” Μ’ ¹· ¹9 ἒίαῖ ἢ παντευᾏὴς Β·I 0'1 εφη-λιι, ΑΙ). ι...» ...η-,ιη ιη ..ολ ...η-η. υ, l. 21 εογασυιὲνου (λ.
ι L137 ἑαυτοὺς AB; ἐπ’ αὐτοὺς C, sed marg. γρ.au υς.
. μ __ _C (ουλε-Δί’. δ’ ’
fr}. τοιαῦτα Β, pro his ταῦτα AC; mox κακὸν υ
1, pro his ταῦτα AC; mox κακὸν υ (ἓξὲξξὲ
alii: (ἡόιὶ ἓξᾶιδῖμῐῖιιὶὶὲηιῖἷειέἇῖιὶιὲὤὲί ἷέιὶἕνρἱ-ἓῖἑᾷ
ἐξὲξ l. 50 τοῦ ὅντως AC. . 'Ι ’γη _.. ,Ἰ Ξ.-. ἓ Al‘- l_---.l ...αλια-ιι 1 .-ιι
[⁷5ῖὲϊῖἶί ἶᾶὲῗέἕῗ. Ἄίῗιῖιεῖῖὸῖ-ὶέ οἱ.
ἓοῖἶθῖέῗιῖῖιδὸ ἕέἑὶπέἑᾴξ ὲὲἱῐ ἐξέἓζδιῖίςέὶιει. et sp. ὑφ
νν.. ...η .. .ν-,.....-.., συ.. η-.. .......,.. ... υ... ..τειλν super ει Β.
ῳ και υανατῳ λιιι, cum 101a suns., om. ι τυννσν.··τ“··· ’ TV.” ’“·’ “ww *ν’* ί ζ· -Nysa? ;_ 31:11:3- ,ς asc. ι (= ἱλιαδος) πο Ε’ἑιιῖιῖῖἑῖῦῖυᾶζέἰ ῐᾷἷῖοπῖἐρἶεὲἀῆἷὲζ’ἐυῖιῗιρέθ sibi}:
ἷιῖι’ὸὶι’ῑιίἷιιίιόἰῖιὲ,’ ἑὲὶἷῖ ὀὲιᾏᾶἳὲιῖἶῖἓῖπῖ iis... φιιρ
έῗιιιλερ. θεὸν. ﬂ Π ⁷
l. 50 τοῦ πατρὸς] τοῦ παιδὸς C.η _ Α Γ υἰίῖ ὄργανον, ( AB, non, (ἶ) κινούμ. ABC
κρεῖττονῆϐ. _ -_
. η υCol. 916- l- 2 ἕαείε ΒΑ
1. 6. ὲνοχλοίημεν ABC.l. ’Ζ τὸν ὀρὸν ABG.
ἕιςῐῖῖεέὶὲἔιιεε. 904: Ι. 16 ascripta.
ι ι. 16 ascripta. ξ’ ξιξ ζ’ὴέ ἷτιαίῖἓῖἷὲἷ ΑΒΕ·
W4; ιο ιυ θδεΐιριθο 1. 16 ἦ A al. marg.
δὲ Ιη
arg. ἐπεὶ Ι. 19 φύσει ΔΚὲρντῖιορεί. μαρτυρεῖ ABG.ιε· ib-J-al ῑτλο Αβε· . -η ι
, τι 26 ἀνθρωπίνους C_, sed marg. Γρ. ἀνούς-
ἐστινρ Θεὸς εγνωκὸτες θῑνίιὲ ο,- _ Β, , ν
Ι. 11 καὶ τοῦ. θςολογικοῦ Β al. hic in marg. add.,
l. 17 κνίσης AB. η
l. 54 συγγιγνόμενοιίΑ. __ _ Α _ _ ..
ἄλλᾶῗεάῖΔ-ρζνσ. ΑΒ supra, at hic om. καὶ.
l. 20 γινωσκ. ABG. ίib. παρατρωπῶσιν AB supra, ιίιέύι ed. ’
:d. ’ υοΙ-.’924’, ι. δἰιι μήπω sp. μη Β.

ΠΜ JOANN'lS HI
S‘RlCl NOLTE liii"
antepen. καὶ :etiam; male igitur Mar. voluit Α
e igitur Mar. voluit Α 1. '53 in καίτοι sp. τοι At.
mutaret _ _ Α
ult. Μωσέως ABG.H
mu. δυο, 1. ι ιε εμιου έὶι.; au seqq.c1. bemlscu 1. οδ επει μη Cl. nueuncr. uram. un,*ἡ ’ ἐκ 1.-59 locus corruptissimusl quem iamsupra
l. ἃ ὲν αὐτοῖς AC; 23010:; Β.
p... 89l not. 8 transferepdo explie. Marap. opius ριξ-
1 ﬁla.” l— enarran‘ Α Μαι-η*
l. 1ῧῆ Α, cor. al.
τὸ (al. τὸν cor. voluisse vr.)
πᾶσι τοὶἤιῐιιγὶιξεε errorem ex compeimgaﬁa scriptura
male intellecta ortum esse : ὁ αὐτὸς cum dativo
ηδε· ιιίις eadem βεδε· ¹· ἓξὲξ '-.E:S‘..'?§.“:'.':;--..-......
i’b.-6tti§41coﬁi_autoﬁ‘A’. iin‘cisii‘icl. sp. “’
penult. θεῶν. μάηἶην et hac feliciter emendavimus---ειη-Δ- ου’.-- nmn‘ln'l‘nm I41..-..L-.....\ ιυηηηενη...
@3693!FEL’EJJéiiI'KEdIW" Ψ
leuton est origo vitii; ceterum μοις-τ ματήν C, ιιι, nun ll:rlno “hu-nmium suanm anan nudans) nnlnmnilim
ιζ 1'; ﬂigi];EE’A"1§';‘&£&5'BF§E. ”’”⁶“”’ B
ι quo vides, librarium usum esse codice compendiis
i. 18 diiéogﬁsali'ﬁi{iizépiﬁéu'idiﬁ et marg. al.
scriptum, in quo fuit forte adlliue 11.05.: μστων,
mea}; ξ’ῖρὃῖῖὸῐ Fn’12§55é2{'ai'"re?é , Ἵι ξ’ᾞὲῖἒίρῖἱὲ
, quod Palieocappa ipse non intellexisse videtur.' ει. 1.x“ ana-._-_- ,-x-. ιι)- λων 2.0.1.”.-. ..ι-..ι’
’ illl).ldi‘.‘)."~d‘0ﬁiagf μὲνΔ ΑΒ; ἀλλ’ sema. μὲν (Σ.
1.‘i§i'&6¥$’i 's'ed al. cor.
cor. dpt‘ﬂéo‘)? dptﬂz‘fov‘B‘.
sed-21‘. “1-). svp‘Tet in marg.
Col: 920.}. '5 πρσξὲιᾶστ ΑΒ (sed al. circumi]. eras.
AB (sed al. σθ sp., ut sit ἐπι-
(sed al. σθ sp., ut sit ὲπι- δυΡθξ gﬁfgggqsﬁnc-
l. M seua. AC 1) ane cum Β (Remo secundo ap.
Ι. 15 γεγῗν. Β sp. et transf. ω, qui dein παρῤη-l. 14 seqq. AC planecum Β (Regio secundo apmiram). eti-.,_c0nseiitiunt.
_l. ‘29 ρϊ um. ACLSB‘. Bal. et etiam in marg. add.
., 12.39.3319: ὧν .ἂῖ §-.A95.l‘!‘£2‘.‘-91°l’“}..Efff‘l;';}'
‹ Ego, inquit, sic vertis-:qu εοῖίιῖιιιηοη destinant,
p. 16 dicens; i‘deest ἐκείνων ante ὧν) ι dein in κα-
πιαιδ anima, aliorum arcanja rimari. ι ⁷ ταφῖἓθ “fuﬁum . α. .. τε
ante'p. οξὺτῷ _AC, αὐτῇ) Β, eeteruni Lind. Ι.
9:-1‘3; ’τηιξρξὲέιίςξὲιῖξξ .S- RE-.‘Y?l?*£‘.f3§!fl‘°3§i‘l.ﬁ
binniaUDJeu‘s 35m ipse est : τ- εξς sibi mandas-perﬁl-
l. iﬁ'zZo—Eiiidii in Β, sed cor.
cum-53:1 tum .ᾳρξῴ in fsiiigulis ‘memlbris
1. 25 ὕπνῳ καὶ θανάέω AC cum iota subs.. om. ι
ε ipse s1b1 lux ait : mlnl creato munde, cum ipse sibi
Α, ,_ ...ωρηχ _ sit mundus perfectus : nihilqspiritibus ceterisque
ἶ. ἐξ τὸνδρῖ B. ‘ ' , ⁷ EEi.iih2,'§iI-Id§,vr'aifdi“ETd;"Alﬁéiihﬁi’ié‘iiéd’dicit,. τουτου A (sed vr υ ιιι ﬁn. ex ν fact.l (ἒξ ...ηηι u:......:.... 12-11... 11-..... η... η -ι . 11...... πη...
. 26 maxime (sed vr'u in ex ν ζειαί.) C;
1313103, "sepJppsterio: syll. in lin. vers. in marg.
riiundum fuisse sibi ipsum pro ιίιιιιηιίο. ι Lind. Ι. l.
ase. En, qu_i d—ein‘sp. θεὸν. Ἀ Π ⁷
I τι -.--?___-. .I Δ 1...-) Δ 2.. ρ-- --_ \ Υ)- _1
l. 51 κρεῖττον ἢ Α (sed?) in ras. scr.) B; τὸν η l. 5 fore A; rcééic; ἔσται, sed in marg. al. γρ-
οι. 916. 1._ ε 6115753.: ε
ι. 2 6115753.: ssléa'afée'.
"lifiiéﬂggsjuamg Lind. 1.1. p. ιδ.
pra 30 pag. 304; Ι. 10 ascnpta. Ι, ἦ
ἐπειδὴ ot B supra, δὲ sp. Bal. et in marg. ἐπεὶνευὶι. ἐπειδὴ οἱ A suora: sed hic AB ut textus.
l. 10 ξᾼΒ hic ut; textus; ιιι. supra οὐδ ὄναρ, τι
l. 2‘7 σκέψασθαι in lin. vers._A. . ,_
l._ 52’; Lind. ι. _l_. p. 17 malit-interpretari : 111111111
supra lin tex-tu “haben; Δ _ _ ' antiquissimis quibusque scriptis, si alius quisquam
l. M- σκεψάσθε, in A ε ﬁnale in ras. scr.versatus. ι ί, 36 ίὶιαίάὶοιίε lCor. \‘lll, 5.1 Lind.
1. 51 κνίσῃ AB; xvi;(_tin. vers.)cn C. ν 7
