1749 ΕΟΝῙΕΕΤΗΒΑΕ Ε
Col. 924, 1. 9 σκιᾶς AG. A
l.7H7 κρροπαλθικὴ (schol. κοροπλαθικὴ); κοροο
πλᾳθιζὴ ⁸Β⁷ιεει1ἶ et schol7., κοροπλίκθικὴ Ε. ⁷⁷ ⁷ ⁷
1. 15⁷ᾁλπαραλλᾴκτως Ε. ⁷ ⁷ 1. 55 ᾷὲ καὶ
ib. μιλίσιος Α. ⁷ ⁷ 1. 14 ὰῖ, αἶ Β.
ib. πλαστ. καὶ Β marg.; ἀνδρ. καὶ πλ.1ΑΕ. 7 _
marg; ἀνδρ. καὶ πλ.1ΑΕ. 7 7 μοῖραι A.
ἔκ, ,1. 16 διδυνατεῖ A (sed ει in rasura scr.) (ι.
)r. Bibl. 1, p. 110, l. 50. 1. 18 υἱὸς Διὸς Ε.
. 1. 56 ἀΐδηλον Β.1. ἑτέρα ABG. 7 7 ἀσθεν. δωμ. (patv.7AC7.
1. ῖΑέδει alb—colig ΑΒΕ. 77 7 Β
1. 15 κὰ). τοῦτ’ αξθις οὕτως ἔχει Ε. ib. διέξῄ AB; διέξεις Ε.
ες 7 ⁷⁷ ult. λῆρον τὸν ἀσεϐῆ Β.
!- υ αὐτοκροετέρων C-
i' ἒῖ 21ἶὲᾜέτὲ ρ ων “⁴“
11⁷⁷61 59⁷5⁷6³1πο1λυέὦῖ⁷ΑἙΕ
,ι’-8 Υᾲρ Α, ἢ γὰρ Β; εἰ γὰρ 05017.7 οὐχ ἅψεται
ιυια. αποΑ. A, seu Α ιη ras. scr. an, ιιιιι ο.1. 22 πᾳρέχων AG, παρέχων (:2 dele ν. sed punct.
gendus est, ἄλλ’ οὐκ ἐρῶσιν, οὐ πάσχουσιν sine7no-
genuus 651, αΛΛ⁷ ουκ ε ωσιν, Ου πασχουσιν stuc Ιιυ-1οὲεέ ὧς φιΒξί, ΑΒ- ⁷ ’
il ἷξ- ’ἕᾶ ῗῄιῧόεῷ ΑΒΕ.
crit. D. ι Ego mallem : ει γὰρ θεοὶ, ουκ εἴηπάσχουσιν, καὶ οὐχ ἅψεται. ι Lind. ad h. .
ἷιῗῗῖἐὲὶῡηέῖξ ῗῖἶνέεῗεῖρε ες.. .- .- .- -
ιυ. ειῧέυρεν A, εςευρε βυ.Gol._ 8_, 1. ,1 ’πε-π. βασ-ιλείᾳν ἐξετάζειν. Ὠς παρ’
(γὰρ Stephan.) ὑμῖν πζιτρὶ ita): υἰέ) πάντα κεχείρώ-
κ1υῑῴπάντακεχείρώ- 7
⁷⁷ ⁷ _ _ ἔρως αμφεκαλυψεν οὐδὲ A.
l. 8 ἕγον Ε.
. δ εγον U. ,.
I υ. ,. 11010 υ.
1. 14 ,δε zeal. ABG. ἀδμήτια AG.
1. ·1-ξ⁷⁷οὑρανὸς⁷δεχῇ ΑΒΕ. ἄδμητρς κρείττων Ε.
1. 16 ᾄτραπον AB." l. 50 τοι ABG.
7 _ _ 7 56 φυσικῶς ABG.
add. A; κόττον ⁷γόννιν⁷Β; κόττον⁷γόνην Ε. 1. 59 νῆστίστὲ ’ἢ δάκρ, τ’ Ἐπικούρου νωμᾷ βρό-1. 18 αὑτὸν A. τειον ABG.
. ιδ αυτον Α. τειον ΑΗΕ.
1. 25Δοῦνεμκᾴ τε τιμωρήσωσινῆ τιμήσωσιν (ν ﬁn. om.
ιμήσωσινωίίηε om. G071. 957, 1. 5 τῆς φ. ABG.
ἑγαν ABG. l§-l9 ἁῨέννητόν τέ καὶ ἀΐδιον ABG.
1. 25 ἐκεῖνο τεθεολ. Bal. transf. ⁷
ι. Bal. transf. ⁷ 1. 19 νομιζεταὶ A.
Gel. 929, l.7 1 ᾁχέννητον ABG.
1. 2'. τιννῖγῖυν 171m... η71b. καὶ ουκ ἐγω μὲν ουτως ABG.
ιο ιι τεηομ. inmac-
1. 6 ἀγέννητονέΒΕ. 7 7 ἢ
1. ’λῄγέννητὸν AB, γενητὸν Ε. 7 7 Ι]
l. 54 παρεγενόμην⁷Β,⁷εεί1 al. m. prius ε subscr.
1⁵. Β al.l αὐτῆς ABG. 1. 25 ἀπολογοῦνται
Δημήτοροςτὸνς (τὸν tr7ansl'.7 B al.) αὐτῆς ABG. ⁷
⁷ 25 ᾀπολογοῦνται A, sed al. induxit ν.
auten. τὸ τῆς παιδὸς ABG. ⁷ ⁷
ἰὸς ABG. ⁷ ⁷ 26 ἵν’ ή ΑΒ.
7G0lf93‘2, l.7 2 ῖιρρης λεγομένης 3,79 ἓΙπῐξιιθΐε.ρ Γρ
4--111ἒ-μισ-οί1μίξιςντοῦιΔιὸςιῇ γῇς καὶ Β (ἦ, videtur t
ιορισιροειψμ 7777 ⁷
η ⁷ l: εἴ ᾖ γῆς Α·
1. 16 τοσοῦντον 7
, “3- ἀποπίπτοντας ΑΒΕ < sed al. τας in τες t-or. et
1. τί σεμνὸν ἢ-τίρχρ. Β.
1. 19 τίνες⁷αἱ διαθ. Ε.⁷ ὑπερκύψοιι ABG.
1. γεννηθ. ABG. 7 7 7 7
συντεθεέκασιν se συνήκασιν ; συνεστήκασι Ε , sed
. ⁷ ⁷ 1. 18 νοοῦμεν ABG.

EMENDATIONES. 1750
Β καὶ τῷν, quod7addim7us,7 ne quis suspicetur prae~
⁷⁷ ⁷ ⁷ euiite7bindnero7forte τὸ adesse in cod.
1. 14 δὲ transf. Β al. etxal. add. ante ἀναγλ.
ιαγλ. l7. '75877€x7€t\7i καὶ, sp. κερ. Α al. om. B.
1. 17 {alatne 70598.9m77AC, i7nterp7.7B7f al.,7ca73-
B71" al.,7ca73- 7Gol. 9573,71. 5 δε ⁷μου Β, corr. ipse.
terum c[.7Wernsdorf ad Himer. Ecl. ⁷51, 8, p. 295.
ιάοτῐ ad Himer. Ecl. ⁷51, 8, p. 295. infigi) Βς
antepen. καὶ post θεῶδζ delet. Wessel.7Prebab.,
p. 957 sqq, at cf. Diodor. Bibl. 1, p. 110, l. 50.
Col. 9‘25, 1.1 χεῖρες AB, χειρ⁷ ( ras., ex cuius
AB, ﬁtP—(ras, ex cuius 7 _7 7 ν
forma concludas ⁷ο eras.7esse σ Ε, emendavimus
7l. 751 τιτρωσκέσθω A, “rtrpwaxécﬁw G, τιτρωσκέμ
alibi x€tpb§7sc.7§p'{0v7 vel ἔργα, in idem incidisse iam
sse iam σθω(σαν) Β, ιιηειε incl. al. in rasura sp.
ante 'no‘s Valcken. Diatq'l. 216 a. ui et χειρῶνnrononit. seriusintelleximus. Εἴ. et vaessel. 1. 1. n.
isintelleximus. Εἴ. et vaessel. 1. 1. n. 1. 56 (ig
proponit, seriusintelleximus. Εἴ. et 7Wessel. l. l. p.9:, q77ui7h. 1. ’ί11ρ9ι ἡ ἐξ Ἀργους corrigere voluit.
1. ξ eruentlavimusniam alibi συνελόντι.
l. 475 μιαιφόνε 'ABC, Ling. typograph. vitium
Β {riguae}; in suam editionem illatum em.
l. 7:906!qu (v7 add.77A) ABG. 7 ’⁷
add.77A) ABG. 7 ’⁷ 41 διηγεῖ Α.
i_b.7 sujira πολὺν Α, 'qu7i ν postea operose interp.
ibigl. ἀπολ. A, seti λ in 7ras. scr.7al., l'uit76.
subscr. al.) B.7 ’_ 7 '7 7 ί ⁷
ἓὲὲ.ιέρηφοσιν AB (sed ειλ. transf. al.) G.
tisinterrqgationis. ι Beehair 7ad7 h.7l. p.778 Not;
crit. b. ι Ego mallem : el γὰρ θεοὶ, ob); ἐρῶσιν, οὐ
, 11 ἔρως AC ; ἐροςΒ, locus membran. male ba—
ται ἑνωθεν. AB (sed al. transf.)7C. ⁷⁷ ⁷
1. 7 ε(κα)τέρων Β, uncis incl. sp., et totum voc.
um voc. 1. 12 es..me C; in Β alterum c7sp.
denuo in mar'g. ascr. ⁷ ⁷“Cll-0 465 ὲξῃόνίης Α, em. hoc nomen loeo vacuo re-
ib-xil ΑΒ. γῆ C- Α- ,
’ l. at ξένων ABC. ·
ib.77&v69do~:e ABC.7 7 7 7 7
l_. l77 κόττον γόνην ( 7s7ed v7ﬁn. postea 7i7n ﬁn. vers.
stea 7i7n ﬁn. vers. Egﬁ._elpnrat7 cpap.
Ε) σάσθην (“aevom—6, in quoin ﬁn. vers. locusyacuus Vix duas t7ter_as capiens; Β 07m. 7tdem7 sed
iens; Β 07m. 7tdem7 sed l. 12 ᾳρτῳ Ε; αὐτῷ 1
yacuus vix duas li7ter_as capiens; B7 07m. 7idem7 sed
ris: Β οῐη- ﬁdem. ἓνξεί l- 1? quam; αὐτῷ Β-
loeo tractio relicto, Β al. 7tra7ns7l. ἢ τιμῄσ.) μέγαν ABG.
1. 275(7) συλλαμϐάνουσαν sp. Β, nam excisum est.
1ἶ 2 γεννητὸν ⁷ 77 777 $27rtc7a'tv'rfvop. AG, νο⁷μ. τι. Β.
ωε. iion 91⁷δῖ ii mi milii.
7 ι. ea et l. 7a sp. A; ib. ι. 7 ἢν quam Β, in (ιιιο 81-!-
6 καὶ περὶ ρι’ἱόῐτὲ scriptura evanida facta suberscri-
psit e7t iii marg. quoque app.; videtur ὡς affuisse.
'sed al. m. prius ε subscr. 1. 9-λέγουσιν ABG.
et7a7s_p. et7 dein t inlerq et μ interii. 7 7 7 7 77
Α _ _ 7 7_ γᾴρ xenoni. καὶ A sp. Β.
1. 59 καὶ Δήμτὲτρος (duo rocab7.'7l.ransl‘.7B al.) ἦiuncone: τὸν (τ ν transf. B al.) αυτης AB(..
ἰιὸρῗης γενῖμξνη (hic marg. abse.; aﬂuit igitur for-e e σ nos η .
Β. in7m7arg. as. Ιῖρ τες) Ε.
l. 50 συντετή⁷κασιν A ; B idem, sed al. sp. l‘p._05.
1. 9.37 αν δεμ( sine accentu) A; τᾶν Β e corr. al.
Supel‘fajﬂ] etsuper τη punctis seris in marg. ser. Γ ρἶ
ι. :0 av οε ( sme accentu) A; ταν Β e corr. at.quae7'c7in initio vers. δύᾳ.. 7 7 7 7 7
l. 50 κατα (liti. vers., init. sequentis absc.), B al.
lt. sequentis absc.), B al. marg. Γρ. συντετήκασι.
marg. alid. ξτῗυθῆναι (yide codicem Fr. Ducmi, qui
cem Fr. Ducmi, qui Gol.794l,7l. 15 χίῖεσθαι Ε.
nullus alius est quam Β). ⁷ ⁷
