θαιοων AG.
καῠαιοων .‘lh.
ibid; αἰρτὸ-το (τδιδι). alzl ζ. AB.
1. 29 ὁλικῇ τζκαὶ φ. στ. G.
ibid. οἴονται Α.
l. M γενομένους ρ.
Ξνθο. AG.
νυο. Ah.
1100-13117, 1. 6 ἁποπλήρούντων (Ιίη. vers. ), ἀλλ’
1. 15 ἦτ’ (τ’ in ras. scr.) ἄλλου A; μήτ’ ἄλλον.) C.
1. 25 αὐτῶν G; αὐτὸ Β.
1. 25 μεμοιραμένης A.
1. 28 δυν. ’καὶ σοφ. Β.
1. 29 τούτοις συνδ. ABG.
Ι. 54 μηδεμ. τοῖς B.
1. 20 τεθαρρηκότες ABG.
l. 51 διδομένων A.
1. 55 ὲπῐτὺ ζ. A.
1. ᾖ] πάσῃ A; ταύτῃ Ci.
1. 38 θεωρ. σύνδ, ἀεῖ ABG.
1. 46 φύσὶν ἢ Β marg.
ull. sp. ἢ (ἢ υινὶᾱθῑυι· Α, ὴϐ) διὰίοιη. c, sp. ΜΒ.
ἲ. ξ πρστιν, 1ὶὶιὲτις (ἥτις Om. C, sp. A) Β.. ουδὲ ὲκ .
ι ἱ) ουοε εκ ι).
οεῑ ν).
1. 21 δεύτ. ἢ τρ. AC.
1. 25 τόῦτ¹ ἔστι Α.
1. ταύτῃ δὲ ABG.
1. 28 καὶ ὅτι Β.
1. 29 συννπάρχουςιν AB.
1. 50 παρέχοντξιι BG.
Ι. Ξ)ξίΔ ὲπῇρέισαν (Γ αν ἐπεστήριξαν . . .
1. οδ επὲιὲε1. 45 τοῦτ’ ἐστι A.
τουτέστι . . . ἀνίστασθαι om. Β.
γε ιωυ.
1. 18 ’γεννωμένοις AB.
Ι. 19 γίνονται G.
1. 21 ἀμφοτέρων ABG; —- τέρου Recbenb.
1. 28 πράξεις
1. 29 pla. .11.; ὲστῖνΑΒς μία τίς ἐστιν G.
ull. δίαμ. ἀδυν. AC.
Col. 1005, l. 15 τοῖς τού (deL) τούτου Β.
l. 17 τὴν οἱκεῖαν (ορίείσίνᾘϐ) ABG.
l. 21 λοῖίιζόμενοεςλες -ζόμενοι B.
1. 25 οὔτ’ ὲττὶ ABG.
1. 51 ατροσλἒ ABG;_ προλ. Rech.
1. 35 βὸυλᾶ λόγ. 11c.
1. 59 τῶν λόγων Β.
1. 45 περ). τὴν Anq.
1111. λεγ. ζ. Α..
1. 15 διὰ φυσ. ABG.

1157
C01. 995, 1. 41 δὴ supers. B. ν ι
1. 45 προδια. (hic lin. 11ers. C, qui δια. scr. in ras )01. 996, l. 20 τὸ Am τουτο emen., τῳο.
1. ~10 ἐπὶ τὸ A.
1. 49 ἂν supers. B.
1. 50 ὲποιηᾶεν (ν om. C, in quo hic ﬁn. 1'01. vers.)οὐ (haec duo vocab. in 'lin. vers. extra vers. add.)
τῶν (τῷ cor. radendo) τούτοις A.
1. 9 ὑποτάττον (ν in ras. scr. A) AB.
V
1. 26 δ ποιήσάς 11111;.
ibid. ἀπρρῳς A.
1. 52 τοῦ⁷ Β, sed circumi]. del. al.
Col. 1000.1. 15 τι sp. B
1. 30 Egumv Β.
1. 50 δικαία (syllaba καὶ sp.) Β.
Col. 100.1,.1. 1 προό. ἡ (ἦ qm. C, super. A) Β.
Is.t χρῆναι C; χρῆν AB (at in B parva rasura
pos: ν).1. 22 “eam ς.
eras. A) A .
1. 47 τελευτης. ot_(_supers. A, ὃ B, om. G) καὶ
(mlum. G) αὐτοὶ ABG.
ibid. ὡς sp. A.
Col.1004,1. 9 ἐξ αὐτῶν (supers. in ras. sc. A) AC.ib. πού γε ABG.
ib. ’ποῦ’ἡαὶ «ian. ABG.
1. 46 τῶν (stipa τοῦ A.ull. λεγ. ζ. AG.
Col. 10118. l. 15 διακόπτεται A.
