1819
Euripides, 899, 955, 949.
-.ωγμνηηη ..-η υυτ. Sᾼιδοιιοηίμξ-ᾼΞςγριίυε, 1145, 1162,1166.
Euripides, 1062, 1115, 1118.
Hesiodus, 1051, 1071 .
Homerus, 1050, 1054, 1059, 11 19.

Crates, 870.
Crescens haereticus, 847.
Diagoras, 865. Β
Dionysius Olynthius, 870.
Ephorusﬁnmaeus, 870. Ε
Epicurus, 859, 866.
Eratosthenes, 870. Η
Hegesilaus, 859.
Heraclitus, 810.
llerodotus, 866, 870. _
Emporos, c. 8 ter, c. 19, c. 21.
Hypsicrales, 879. ’ -
Justinus, martyr, 847.
Lat-tus, auctor graecus, 879.L
Megaclides, 870. Μ
Menander, comicus, 859.
Menander Pergamenus, 879.
Eschylus, 955. Α
Aristoteles, 902, 950.] ﬂ
Empedocles, 9.35. 958, allii.
Herodotus, 922, 954. Η
Pythagorici, 902.
Heslodus, 955.
Homerus, 9:26, 951. Sophocles, 889.
Sophocles, 889.
ι Stoici, 905, 950, 958.
Lysis, 902. ἡ Sibylla, 959.
Sibylla, 959.
Opsimus, 902. Ο Thales, 942.
Thales, 949. Τ
1V. THEOPHILUS ANTIOCHENUS.
.{Eschyll'ls 1111 18. Α Iosephus (Flavius), 1155.J
Apollonides, 1055. ' ‘ ” Μ
Aratus, 1059.
Arclliloclllls', 1115.
Aristo, 1151.
Aristophanes, 1057.
Berosus, 1166. B
C
(2hryscros, nomenclator, 1162.
Qlll’ysippus, 1051, 1151-.
Cleanthes, 1126.
(llitomachs academicos, 1150.
Diogenes, 1026. Β
Epicurus, 1050, 1051. Ε
Herodotus, 1127. Η
Thestius, 1062.
Timocles, 1119. · Ζ
Zeno, 1026.
FlNlS TOM'I SEXTI.
